MutationType	CNV48A
0:homdel:0-100kb	5.99E-13
0:homdel:100kb-1Mb	5.99E-13
0:homdel:>1Mb	5.99E-13
1:LOH:0-100kb	1.67E-03
1:LOH:100kb-1Mb	5.99E-13
1:LOH:1Mb-10Mb	2.12E-03
1:LOH:10Mb-40Mb	3.39E-03
1:LOH:>40Mb	1.50E-03
2:LOH:0-100kb	5.99E-13
2:LOH:100kb-1Mb	5.99E-13
2:LOH:1Mb-10Mb	5.99E-13
2:LOH:10Mb-40Mb	5.99E-13
2:LOH:>40Mb	5.99E-13
3-4:LOH:0-100kb	5.99E-13
3-4:LOH:100kb-1Mb	5.99E-13
3-4:LOH:1Mb-10Mb	5.98E-13
3-4:LOH:10Mb-40Mb	5.98E-13
3-4:LOH:>40Mb	5.99E-13
5-8:LOH:0-100kb	5.98E-13
5-8:LOH:100kb-1Mb	5.99E-13
5-8:LOH:1Mb-10Mb	5.99E-13
5-8:LOH:10Mb-40Mb	5.99E-13
5-8:LOH:>40Mb	5.99E-13
9+:LOH:0-100kb	5.99E-13
9+:LOH:100kb-1Mb	5.99E-13
9+:LOH:1Mb-10Mb	5.99E-13
9+:LOH:10Mb-40Mb	5.99E-13
9+:LOH:>40Mb	5.99E-13
2:het:0-100kb	5.99E-13
2:het:100kb-1Mb	5.99E-13
2:het:1Mb-10Mb	5.99E-13
2:het:10Mb-40Mb	2.23E-03
2:het:>40Mb	2.15E-03
3-4:het:0-100kb	1.56E-03
3-4:het:100kb-1Mb	5.99E-13
3-4:het:1Mb-10Mb	1.70E-03
3-4:het:10Mb-40Mb	3.03E-03
3-4:het:>40Mb	4.10E-03
5-8:het:0-100kb	5.99E-13
5-8:het:100kb-1Mb	5.99E-13
5-8:het:1Mb-10Mb	5.99E-13
5-8:het:10Mb-40Mb	5.99E-13
5-8:het:>40Mb	5.99E-13
9+:het:0-100kb	5.99E-13
9+:het:100kb-1Mb	5.99E-13
9+:het:1Mb-10Mb	5.99E-13
9+:het:10Mb-40Mb	5.99E-13
9+:het:>40Mb	5.98E-13
