MutationType	SV32A
clustered_del_1-10Kb	6.248903150662954e-06
clustered_del_10-100Kb	6.2489031779477956e-06
clustered_del_100Kb-1Mb	6.248903168852849e-06
clustered_del_1Mb-10Mb	6.248903173400322e-06
clustered_del_>10Mb	6.248903146115481e-06
clustered_tds_1-10Kb	6.248903146115481e-06
clustered_tds_10-100Kb	6.248903168852849e-06
clustered_tds_100Kb-1Mb	6.248903123378113e-06
clustered_tds_1Mb-10Mb	6.248903150662954e-06
clustered_tds_>10Mb	6.248903132473061e-06
clustered_inv_1-10Kb	6.248903150662954e-06
clustered_inv_10-100Kb	6.2489031779477956e-06
clustered_inv_100Kb-1Mb	6.248903168852849e-06
clustered_inv_1Mb-10Mb	6.2489031779477956e-06
clustered_inv_>10Mb	6.248903155210428e-06
clustered_trans	6.248903146115481e-06
non-clustered_del_1-10Kb	0.056867563629975845
non-clustered_del_10-100Kb	6.248903132473061e-06
non-clustered_del_100Kb-1Mb	0.06249127921756553
non-clustered_del_1Mb-10Mb	0.05624234919781429
non-clustered_del_>10Mb	0.3230682606036953
non-clustered_tds_1-10Kb	6.248903164305375e-06
non-clustered_tds_10-100Kb	6.248903150662954e-06
non-clustered_tds_100Kb-1Mb	6.248903127925587e-06
non-clustered_tds_1Mb-10Mb	6.248903146115481e-06
non-clustered_tds_>10Mb	6.2489031188306396e-06
non-clustered_inv_1-10Kb	6.248903123378113e-06
non-clustered_inv_10-100Kb	6.248903168852849e-06
non-clustered_inv_100Kb-1Mb	6.2489031188306396e-06
non-clustered_inv_1Mb-10Mb	6.248903164305375e-06
non-clustered_inv_>10Mb	6.2489031415680074e-06
non-clustered_trans	0.5011618264764547
