MutationType	SV32A
clustered_del_1-10Kb	4.999331699764298e-06
clustered_del_10-100Kb	4.999331699764298e-06
clustered_del_100Kb-1Mb	4.999331708859245e-06
clustered_del_1Mb-10Mb	4.999331708859245e-06
clustered_del_>10Mb	4.999331704311771e-06
clustered_tds_1-10Kb	4.999331708859245e-06
clustered_tds_10-100Kb	4.999331722501666e-06
clustered_tds_100Kb-1Mb	4.999331699764298e-06
clustered_tds_1Mb-10Mb	4.999331713406718e-06
clustered_tds_>10Mb	4.999331704311771e-06
clustered_inv_1-10Kb	4.999331699764298e-06
clustered_inv_10-100Kb	4.999331704311771e-06
clustered_inv_100Kb-1Mb	4.999331695216824e-06
clustered_inv_1Mb-10Mb	4.99933167702693e-06
clustered_inv_>10Mb	4.999331704311771e-06
clustered_trans	4.999331704311771e-06
non-clustered_del_1-10Kb	0.04149663842324117
non-clustered_del_10-100Kb	0.04949546634290982
non-clustered_del_100Kb-1Mb	0.04499606101819154
non-clustered_del_1Mb-10Mb	4.999331695216824e-06
non-clustered_del_>10Mb	0.4874346414208412
non-clustered_tds_1-10Kb	4.999331713406718e-06
non-clustered_tds_10-100Kb	0.055993861289207414
non-clustered_tds_100Kb-1Mb	4.999331695216824e-06
non-clustered_tds_1Mb-10Mb	0.05499391339153135
non-clustered_tds_>10Mb	4.999331722501666e-06
non-clustered_inv_1-10Kb	4.999331708859245e-06
non-clustered_inv_10-100Kb	4.999331690669351e-06
non-clustered_inv_100Kb-1Mb	4.999331699764298e-06
non-clustered_inv_1Mb-10Mb	4.999331695216824e-06
non-clustered_inv_>10Mb	4.999331713406718e-06
non-clustered_trans	0.26546443086117505
