MutationType	SV32A
clustered_del_1-10Kb	0.00000562
clustered_del_10-100Kb	0.00000562
clustered_del_100Kb-1Mb	0.00000562
clustered_del_1Mb-10Mb	0.00000562
clustered_del_>10Mb	0.00000562
clustered_tds_1-10Kb	0.00000562
clustered_tds_10-100Kb	0.00000562
clustered_tds_100Kb-1Mb	0.00000562
clustered_tds_1Mb-10Mb	0.00000562
clustered_tds_>10Mb	0.00000562
clustered_inv_1-10Kb	0.00000562
clustered_inv_10-100Kb	0.00000562
clustered_inv_100Kb-1Mb	0.00000562
clustered_inv_1Mb-10Mb	0.00000562
clustered_inv_>10Mb	0.00000562
clustered_trans	0.00000562
non-clustered_del_1-10Kb	0.02152894
non-clustered_del_10-100Kb	0.04442325
non-clustered_del_100Kb-1Mb	0.02262985
non-clustered_del_1Mb-10Mb	0.03891865
non-clustered_del_>10Mb	0.51230228
non-clustered_tds_1-10Kb	0.00599308
non-clustered_tds_10-100Kb	0.01102565
non-clustered_tds_100Kb-1Mb	0.01158735
non-clustered_tds_1Mb-10Mb	0.01148625
non-clustered_tds_>10Mb	0.05566826
non-clustered_inv_1-10Kb	0.00000562
non-clustered_inv_10-100Kb	0.00000562
non-clustered_inv_100Kb-1Mb	0.00000562
non-clustered_inv_1Mb-10Mb	0.00000562
non-clustered_inv_>10Mb	0.00000562
non-clustered_trans	0.26431848
