MutationType	SV32A
clustered_del_1-10Kb	0.00000476
clustered_del_10-100Kb	0.00000476
clustered_del_100Kb-1Mb	0.00000476
clustered_del_1Mb-10Mb	0.00000476
clustered_del_>10Mb	0.00000476
clustered_tds_1-10Kb	0.00000476
clustered_tds_10-100Kb	0.00000476
clustered_tds_100Kb-1Mb	0.00000476
clustered_tds_1Mb-10Mb	0.00000476
clustered_tds_>10Mb	0.00000476
clustered_inv_1-10Kb	0.00000476
clustered_inv_10-100Kb	0.00000476
clustered_inv_100Kb-1Mb	0.00000476
clustered_inv_1Mb-10Mb	0.00000476
clustered_inv_>10Mb	0.00000476
clustered_trans	0.00000476
non-clustered_del_1-10Kb	0.04428200
non-clustered_del_10-100Kb	0.04571055
non-clustered_del_100Kb-1Mb	0.00000476
non-clustered_del_1Mb-10Mb	0.04618660
non-clustered_del_>10Mb	0.38947490
non-clustered_tds_1-10Kb	0.00000476
non-clustered_tds_10-100Kb	0.00000476
non-clustered_tds_100Kb-1Mb	0.04666273
non-clustered_tds_1Mb-10Mb	0.04190144
non-clustered_tds_>10Mb	0.04761475
non-clustered_inv_1-10Kb	0.00000476
non-clustered_inv_10-100Kb	0.00000476
non-clustered_inv_100Kb-1Mb	0.00000476
non-clustered_inv_1Mb-10Mb	0.00000476
non-clustered_inv_>10Mb	0.00000476
non-clustered_trans	0.33805275
