MutationType	SV32A
clustered_del_1-10Kb	1.82E-12
clustered_del_10-100Kb	1.82E-12
clustered_del_100Kb-1Mb	1.82E-12
clustered_del_1Mb-10Mb	1.82E-12
clustered_del_>10Mb	1.82E-12
clustered_tds_1-10Kb	1.82E-12
clustered_tds_10-100Kb	1.82E-12
clustered_tds_100Kb-1Mb	1.82E-12
clustered_tds_1Mb-10Mb	1.82E-12
clustered_tds_>10Mb	1.82E-12
clustered_inv_1-10Kb	1.82E-12
clustered_inv_10-100Kb	1.82E-12
clustered_inv_100Kb-1Mb	1.82E-12
clustered_inv_1Mb-10Mb	1.82E-12
clustered_inv_>10Mb	1.82E-12
clustered_trans	1.82E-12
non-clustered_del_1-10Kb	1.82E-12
non-clustered_del_10-100Kb	6.96E-03
non-clustered_del_100Kb-1Mb	1.82E-12
non-clustered_del_1Mb-10Mb	4.73E-03
non-clustered_del_>10Mb	1.06E-02
non-clustered_tds_1-10Kb	1.82E-12
non-clustered_tds_10-100Kb	1.82E-12
non-clustered_tds_100Kb-1Mb	1.82E-12
non-clustered_tds_1Mb-10Mb	1.82E-12
non-clustered_tds_>10Mb	6.54E-03
non-clustered_inv_1-10Kb	1.82E-12
non-clustered_inv_10-100Kb	1.82E-12
non-clustered_inv_100Kb-1Mb	1.82E-12
non-clustered_inv_1Mb-10Mb	1.82E-12
non-clustered_inv_>10Mb	1.82E-12
non-clustered_trans	8.62E-03
