MutationType	SV32A
clustered_del_1-10Kb	6.248901931940054e-06
clustered_del_10-100Kb	6.248901931940054e-06
clustered_del_100Kb-1Mb	6.248901922845107e-06
clustered_del_1Mb-10Mb	6.2489019501299485e-06
clustered_del_>10Mb	6.2489019501299485e-06
clustered_tds_1-10Kb	6.2489019501299485e-06
clustered_tds_10-100Kb	6.248901941035001e-06
clustered_tds_100Kb-1Mb	6.248901931940054e-06
clustered_tds_1Mb-10Mb	6.2489019501299485e-06
clustered_tds_>10Mb	6.248901931940054e-06
clustered_inv_1-10Kb	6.2489019364875274e-06
clustered_inv_10-100Kb	6.248901909202686e-06
clustered_inv_100Kb-1Mb	6.248901963772369e-06
clustered_inv_1Mb-10Mb	6.248901927392581e-06
clustered_inv_>10Mb	6.248901927392581e-06
clustered_trans	6.248901927392581e-06
non-clustered_del_1-10Kb	0.06186644720451568
non-clustered_del_10-100Kb	6.2489019364875274e-06
non-clustered_del_100Kb-1Mb	0.059992196605462594
non-clustered_del_1Mb-10Mb	0.06436602479581324
non-clustered_del_>10Mb	0.3161943879723549
non-clustered_tds_1-10Kb	6.2489019501299485e-06
non-clustered_tds_10-100Kb	6.248901931940054e-06
non-clustered_tds_100Kb-1Mb	6.248901918297634e-06
non-clustered_tds_1Mb-10Mb	6.2489019364875274e-06
non-clustered_tds_>10Mb	6.248901922845107e-06
non-clustered_inv_1-10Kb	6.248901941035001e-06
non-clustered_inv_10-100Kb	6.248901931940054e-06
non-clustered_inv_100Kb-1Mb	6.2489019364875274e-06
non-clustered_inv_1Mb-10Mb	6.248901931940054e-06
non-clustered_inv_>10Mb	6.248901954677422e-06
non-clustered_trans	0.49741221979260447
