MutationType	CNV48A	CNV48B
0:homdel:0-100kb	3.49E-09	3.23E-09
0:homdel:100kb-1Mb	3.49E-09	3.23E-09
0:homdel:>1Mb	3.49E-09	3.23E-09
1:LOH:0-100kb	1.57E-03	1.18E-03
1:LOH:100kb-1Mb	3.49E-09	3.23E-09
1:LOH:1Mb-10Mb	2.74E-03	2.01E-03
1:LOH:10Mb-40Mb	4.13E-03	2.99E-03
1:LOH:>40Mb	3.07E-03	3.84E-03
2:LOH:0-100kb	3.49E-09	3.23E-09
2:LOH:100kb-1Mb	3.49E-09	3.23E-09
2:LOH:1Mb-10Mb	3.49E-09	3.23E-09
2:LOH:10Mb-40Mb	3.49E-09	3.23E-09
2:LOH:>40Mb	3.49E-09	3.23E-09
3-4:LOH:0-100kb	3.49E-09	3.23E-09
3-4:LOH:100kb-1Mb	3.49E-09	3.23E-09
3-4:LOH:1Mb-10Mb	3.49E-09	3.23E-09
3-4:LOH:10Mb-40Mb	3.49E-09	3.23E-09
3-4:LOH:>40Mb	3.49E-09	3.23E-09
5-8:LOH:0-100kb	3.49E-09	3.23E-09
5-8:LOH:100kb-1Mb	3.49E-09	3.23E-09
5-8:LOH:1Mb-10Mb	3.49E-09	3.23E-09
5-8:LOH:10Mb-40Mb	3.49E-09	3.23E-09
5-8:LOH:>40Mb	3.49E-09	3.23E-09
9+:LOH:0-100kb	3.49E-09	3.23E-09
9+:LOH:100kb-1Mb	3.49E-09	3.23E-09
9+:LOH:1Mb-10Mb	3.49E-09	3.23E-09
9+:LOH:10Mb-40Mb	3.49E-09	3.23E-09
9+:LOH:>40Mb	3.49E-09	3.23E-09
2:het:0-100kb	4.00E-04	2.26E-04
2:het:100kb-1Mb	3.49E-09	3.23E-09
2:het:1Mb-10Mb	1.19E-03	1.18E-03
2:het:10Mb-40Mb	2.91E-03	2.26E-03
2:het:>40Mb	2.34E-03	2.06E-03
3-4:het:0-100kb	1.14E-03	1.18E-03
3-4:het:100kb-1Mb	3.49E-09	3.23E-09
3-4:het:1Mb-10Mb	1.82E-03	1.36E-03
3-4:het:10Mb-40Mb	3.33E-03	3.06E-03
3-4:het:>40Mb	4.75E-03	4.29E-03
5-8:het:0-100kb	3.49E-09	3.23E-09
5-8:het:100kb-1Mb	3.49E-09	3.23E-09
5-8:het:1Mb-10Mb	3.49E-09	3.23E-09
5-8:het:10Mb-40Mb	3.49E-09	3.23E-09
5-8:het:>40Mb	3.49E-09	3.23E-09
9+:het:0-100kb	3.49E-09	3.23E-09
9+:het:100kb-1Mb	3.49E-09	3.23E-09
9+:het:1Mb-10Mb	3.49E-09	3.23E-09
9+:het:10Mb-40Mb	3.49E-09	3.23E-09
9+:het:>40Mb	3.49E-09	3.23E-09
