MutationType	SV32A
clustered_del_1-10Kb	4.999310467610485e-06
clustered_del_10-100Kb	4.999310467610485e-06
clustered_del_100Kb-1Mb	4.9993104721579585e-06
clustered_del_1Mb-10Mb	4.999310463063012e-06
clustered_del_>10Mb	4.999310467610485e-06
clustered_tds_1-10Kb	4.999310453968064e-06
clustered_tds_10-100Kb	4.999310481252905e-06
clustered_tds_100Kb-1Mb	4.999310476705432e-06
clustered_tds_1Mb-10Mb	4.999310485800379e-06
clustered_tds_>10Mb	4.999310467610485e-06
clustered_inv_1-10Kb	4.999310453968064e-06
clustered_inv_10-100Kb	4.999310485800379e-06
clustered_inv_100Kb-1Mb	4.9993104721579585e-06
clustered_inv_1Mb-10Mb	4.999310449420591e-06
clustered_inv_>10Mb	4.9993104721579585e-06
clustered_trans	4.999310463063012e-06
non-clustered_del_1-10Kb	4.9993104721579585e-06
non-clustered_del_10-100Kb	0.10098689264780206
non-clustered_del_100Kb-1Mb	4.999310463063012e-06
non-clustered_del_1Mb-10Mb	0.057493445785717086
non-clustered_del_>10Mb	0.5939179262518883
non-clustered_tds_1-10Kb	4.999310467610485e-06
non-clustered_tds_10-100Kb	4.999310449420591e-06
non-clustered_tds_100Kb-1Mb	4.999310463063012e-06
non-clustered_tds_1Mb-10Mb	4.999310463063012e-06
non-clustered_tds_>10Mb	0.09048824551731287
non-clustered_inv_1-10Kb	4.999310467610485e-06
non-clustered_inv_10-100Kb	4.999310467610485e-06
non-clustered_inv_100Kb-1Mb	4.999310476705432e-06
non-clustered_inv_1Mb-10Mb	4.999310458515538e-06
non-clustered_inv_>10Mb	4.999310458515538e-06
non-clustered_trans	0.1569785080456677
