MutationType	CNV48A
0:homdel:0-100kb	6.04E-13
0:homdel:100kb-1Mb	6.04E-13
0:homdel:>1Mb	6.04E-13
1:LOH:0-100kb	1.64E-03
1:LOH:100kb-1Mb	6.04E-13
1:LOH:1Mb-10Mb	2.36E-03
1:LOH:10Mb-40Mb	2.79E-03
1:LOH:>40Mb	2.79E-03
2:LOH:0-100kb	6.04E-13
2:LOH:100kb-1Mb	6.04E-13
2:LOH:1Mb-10Mb	6.04E-13
2:LOH:10Mb-40Mb	6.04E-13
2:LOH:>40Mb	6.04E-13
3-4:LOH:0-100kb	6.04E-13
3-4:LOH:100kb-1Mb	6.04E-13
3-4:LOH:1Mb-10Mb	6.04E-13
3-4:LOH:10Mb-40Mb	6.04E-13
3-4:LOH:>40Mb	6.05E-13
5-8:LOH:0-100kb	6.04E-13
5-8:LOH:100kb-1Mb	6.05E-13
5-8:LOH:1Mb-10Mb	6.04E-13
5-8:LOH:10Mb-40Mb	6.04E-13
5-8:LOH:>40Mb	6.05E-13
9+:LOH:0-100kb	6.04E-13
9+:LOH:100kb-1Mb	6.04E-13
9+:LOH:1Mb-10Mb	6.04E-13
9+:LOH:10Mb-40Mb	6.05E-13
9+:LOH:>40Mb	6.04E-13
2:het:0-100kb	6.04E-13
2:het:100kb-1Mb	6.04E-13
2:het:1Mb-10Mb	6.04E-13
2:het:10Mb-40Mb	3.68E-03
2:het:>40Mb	2.34E-03
3-4:het:0-100kb	1.72E-03
3-4:het:100kb-1Mb	6.04E-13
3-4:het:1Mb-10Mb	2.84E-03
3-4:het:10Mb-40Mb	2.40E-03
3-4:het:>40Mb	3.09E-03
5-8:het:0-100kb	6.05E-13
5-8:het:100kb-1Mb	6.05E-13
5-8:het:1Mb-10Mb	6.05E-13
5-8:het:10Mb-40Mb	6.04E-13
5-8:het:>40Mb	6.04E-13
9+:het:0-100kb	6.05E-13
9+:het:100kb-1Mb	6.05E-13
9+:het:1Mb-10Mb	6.04E-13
9+:het:10Mb-40Mb	6.05E-13
9+:het:>40Mb	6.04E-13
