MutationType	CNV48A
0:homdel:0-100kb	1.87E-13
0:homdel:100kb-1Mb	1.87E-13
0:homdel:>1Mb	1.87E-13
1:LOH:0-100kb	4.11E-04
1:LOH:100kb-1Mb	1.87E-13
1:LOH:1Mb-10Mb	6.52E-04
1:LOH:10Mb-40Mb	9.71E-04
1:LOH:>40Mb	9.66E-04
2:LOH:0-100kb	1.87E-13
2:LOH:100kb-1Mb	1.87E-13
2:LOH:1Mb-10Mb	1.87E-13
2:LOH:10Mb-40Mb	1.86E-13
2:LOH:>40Mb	1.87E-13
3-4:LOH:0-100kb	1.87E-13
3-4:LOH:100kb-1Mb	1.87E-13
3-4:LOH:1Mb-10Mb	1.87E-13
3-4:LOH:10Mb-40Mb	1.87E-13
3-4:LOH:>40Mb	1.87E-13
5-8:LOH:0-100kb	1.87E-13
5-8:LOH:100kb-1Mb	1.87E-13
5-8:LOH:1Mb-10Mb	1.87E-13
5-8:LOH:10Mb-40Mb	1.87E-13
5-8:LOH:>40Mb	1.87E-13
9+:LOH:0-100kb	1.87E-13
9+:LOH:100kb-1Mb	1.87E-13
9+:LOH:1Mb-10Mb	1.87E-13
9+:LOH:10Mb-40Mb	1.87E-13
9+:LOH:>40Mb	1.86E-13
2:het:0-100kb	1.59E-04
2:het:100kb-1Mb	1.87E-13
2:het:1Mb-10Mb	4.20E-04
2:het:10Mb-40Mb	6.84E-04
2:het:>40Mb	7.39E-04
3-4:het:0-100kb	4.38E-04
3-4:het:100kb-1Mb	1.87E-13
3-4:het:1Mb-10Mb	5.42E-04
3-4:het:10Mb-40Mb	9.19E-04
3-4:het:>40Mb	1.14E-03
5-8:het:0-100kb	1.87E-13
5-8:het:100kb-1Mb	1.87E-13
5-8:het:1Mb-10Mb	1.87E-13
5-8:het:10Mb-40Mb	1.87E-13
5-8:het:>40Mb	1.87E-13
9+:het:0-100kb	1.87E-13
9+:het:100kb-1Mb	1.87E-13
9+:het:1Mb-10Mb	1.86E-13
9+:het:10Mb-40Mb	1.87E-13
9+:het:>40Mb	1.87E-13
