MutationType	CNV48A	CNV48B
0:homdel:0-100kb	3.62E-09	3.20E-09
0:homdel:100kb-1Mb	3.62E-09	3.20E-09
0:homdel:>1Mb	3.62E-09	3.20E-09
1:LOH:0-100kb	1.42E-03	1.31E-03
1:LOH:100kb-1Mb	3.62E-09	3.20E-09
1:LOH:1Mb-10Mb	2.32E-03	2.42E-03
1:LOH:10Mb-40Mb	4.52E-03	3.62E-03
1:LOH:>40Mb	4.65E-03	3.57E-03
2:LOH:0-100kb	3.62E-09	3.20E-09
2:LOH:100kb-1Mb	3.62E-09	3.20E-09
2:LOH:1Mb-10Mb	3.62E-09	3.20E-09
2:LOH:10Mb-40Mb	3.62E-09	3.20E-09
2:LOH:>40Mb	3.62E-09	3.20E-09
3-4:LOH:0-100kb	3.62E-09	3.20E-09
3-4:LOH:100kb-1Mb	3.62E-09	3.20E-09
3-4:LOH:1Mb-10Mb	3.62E-09	3.20E-09
3-4:LOH:10Mb-40Mb	3.62E-09	3.20E-09
3-4:LOH:>40Mb	3.62E-09	3.20E-09
5-8:LOH:0-100kb	3.62E-09	3.20E-09
5-8:LOH:100kb-1Mb	3.62E-09	3.20E-09
5-8:LOH:1Mb-10Mb	3.62E-09	3.20E-09
5-8:LOH:10Mb-40Mb	3.62E-09	3.20E-09
5-8:LOH:>40Mb	3.62E-09	3.20E-09
9+:LOH:0-100kb	3.62E-09	3.20E-09
9+:LOH:100kb-1Mb	3.62E-09	3.20E-09
9+:LOH:1Mb-10Mb	3.62E-09	3.20E-09
9+:LOH:10Mb-40Mb	3.62E-09	3.20E-09
9+:LOH:>40Mb	3.62E-09	3.20E-09
2:het:0-100kb	3.38E-04	2.65E-04
2:het:100kb-1Mb	3.62E-09	3.20E-09
2:het:1Mb-10Mb	1.30E-03	1.10E-03
2:het:10Mb-40Mb	2.85E-03	2.37E-03
2:het:>40Mb	2.29E-03	1.97E-03
3-4:het:0-100kb	1.19E-03	1.18E-03
3-4:het:100kb-1Mb	3.62E-09	3.20E-09
3-4:het:1Mb-10Mb	1.76E-03	1.34E-03
3-4:het:10Mb-40Mb	3.79E-03	3.45E-03
3-4:het:>40Mb	3.55E-03	3.43E-03
5-8:het:0-100kb	3.62E-09	3.20E-09
5-8:het:100kb-1Mb	3.62E-09	3.20E-09
5-8:het:1Mb-10Mb	3.62E-09	3.20E-09
5-8:het:10Mb-40Mb	3.62E-09	3.20E-09
5-8:het:>40Mb	3.62E-09	3.20E-09
9+:het:0-100kb	3.62E-09	3.20E-09
9+:het:100kb-1Mb	3.62E-09	3.20E-09
9+:het:1Mb-10Mb	3.62E-09	3.20E-09
9+:het:10Mb-40Mb	3.62E-09	3.20E-09
9+:het:>40Mb	3.62E-09	3.20E-09
