MutationType	SV32A
clustered_del_1-10Kb	6.6653929570748e-06
clustered_del_10-100Kb	6.665392988907115e-06
clustered_del_100Kb-1Mb	6.665392970717221e-06
clustered_del_1Mb-10Mb	6.665392975264695e-06
clustered_del_>10Mb	6.665393002549536e-06
clustered_tds_1-10Kb	6.6653930207394295e-06
clustered_tds_10-100Kb	6.665393007097009e-06
clustered_tds_100Kb-1Mb	6.665392979812168e-06
clustered_tds_1Mb-10Mb	6.6653929980020625e-06
clustered_tds_>10Mb	6.6653929980020625e-06
clustered_inv_1-10Kb	6.665393011644483e-06
clustered_inv_10-100Kb	6.6653929843596414e-06
clustered_inv_100Kb-1Mb	6.665392988907115e-06
clustered_inv_1Mb-10Mb	6.665392988907115e-06
clustered_inv_>10Mb	6.665392966169748e-06
clustered_trans	6.665392979812168e-06
non-clustered_del_1-10Kb	0.07065550008000628
non-clustered_del_10-100Kb	6.665393011644483e-06
non-clustered_del_100Kb-1Mb	6.6653929980020625e-06
non-clustered_del_1Mb-10Mb	6.665392970717221e-06
non-clustered_del_>10Mb	0.6805363896489144
non-clustered_tds_1-10Kb	6.665393011644483e-06
non-clustered_tds_10-100Kb	6.665393011644483e-06
non-clustered_tds_100Kb-1Mb	6.6653929843596414e-06
non-clustered_tds_1Mb-10Mb	6.6653929843596414e-06
non-clustered_tds_>10Mb	0.07198815818761432
non-clustered_inv_1-10Kb	6.6653929980020625e-06
non-clustered_inv_10-100Kb	6.6653929843596414e-06
non-clustered_inv_100Kb-1Mb	6.6653930207394295e-06
non-clustered_inv_1Mb-10Mb	6.665393016191956e-06
non-clustered_inv_>10Mb	6.665393016191956e-06
non-clustered_trans	0.17663331766870216
