MutationType	SV32A	SV32B
clustered_del_1-10Kb	9.48E-09	1.06E-08
clustered_del_10-100Kb	9.48E-09	1.06E-08
clustered_del_100Kb-1Mb	9.48E-09	1.06E-08
clustered_del_1Mb-10Mb	9.48E-09	1.06E-08
clustered_del_>10Mb	9.48E-09	1.06E-08
clustered_tds_1-10Kb	9.48E-09	1.06E-08
clustered_tds_10-100Kb	9.48E-09	1.06E-08
clustered_tds_100Kb-1Mb	9.48E-09	1.06E-08
clustered_tds_1Mb-10Mb	9.48E-09	1.06E-08
clustered_tds_>10Mb	9.48E-09	1.06E-08
clustered_inv_1-10Kb	9.48E-09	1.06E-08
clustered_inv_10-100Kb	9.48E-09	1.06E-08
clustered_inv_100Kb-1Mb	9.48E-09	1.06E-08
clustered_inv_1Mb-10Mb	9.48E-09	1.06E-08
clustered_inv_>10Mb	9.48E-09	1.06E-08
clustered_trans	9.48E-09	1.06E-08
non-clustered_del_1-10Kb	1.01E-03	1.52E-03
non-clustered_del_10-100Kb	1.94E-03	2.04E-03
non-clustered_del_100Kb-1Mb	1.05E-03	1.56E-03
non-clustered_del_1Mb-10Mb	1.53E-03	2.16E-03
non-clustered_del_>10Mb	4.22E-03	5.48E-03
non-clustered_tds_1-10Kb	3.79E-04	5.90E-04
non-clustered_tds_10-100Kb	7.12E-04	6.91E-04
non-clustered_tds_100Kb-1Mb	8.30E-04	9.82E-04
non-clustered_tds_1Mb-10Mb	6.89E-04	9.08E-04
non-clustered_tds_>10Mb	2.54E-03	2.43E-03
non-clustered_inv_1-10Kb	9.48E-09	1.06E-08
non-clustered_inv_10-100Kb	9.48E-09	1.06E-08
non-clustered_inv_100Kb-1Mb	9.48E-09	1.06E-08
non-clustered_inv_1Mb-10Mb	9.48E-09	1.06E-08
non-clustered_inv_>10Mb	9.48E-09	1.06E-08
non-clustered_trans	3.37E-03	4.44E-03
