MutationType	SV32A
clustered_del_1-10Kb	0.00000555
clustered_del_10-100Kb	0.00000555
clustered_del_100Kb-1Mb	0.00000555
clustered_del_1Mb-10Mb	0.00000555
clustered_del_>10Mb	0.00000555
clustered_tds_1-10Kb	0.00000555
clustered_tds_10-100Kb	0.00000555
clustered_tds_100Kb-1Mb	0.00000555
clustered_tds_1Mb-10Mb	0.00000555
clustered_tds_>10Mb	0.00000555
clustered_inv_1-10Kb	0.00000555
clustered_inv_10-100Kb	0.00000555
clustered_inv_100Kb-1Mb	0.00000555
clustered_inv_1Mb-10Mb	0.00000555
clustered_inv_>10Mb	0.00000555
clustered_trans	0.00000555
non-clustered_del_1-10Kb	0.00000555
non-clustered_del_10-100Kb	0.05388309
non-clustered_del_100Kb-1Mb	0.05832649
non-clustered_del_1Mb-10Mb	0.05388281
non-clustered_del_>10Mb	0.44437805
non-clustered_tds_1-10Kb	0.05610489
non-clustered_tds_10-100Kb	0.00000555
non-clustered_tds_100Kb-1Mb	0.00000555
non-clustered_tds_1Mb-10Mb	0.00000555
non-clustered_tds_>10Mb	0.04888391
non-clustered_inv_1-10Kb	0.00000555
non-clustered_inv_10-100Kb	0.00000555
non-clustered_inv_100Kb-1Mb	0.00000555
non-clustered_inv_1Mb-10Mb	0.00000555
non-clustered_inv_>10Mb	0.00000555
non-clustered_trans	0.28440188
