MutationType	SV32A
clustered_del_1-10Kb	3.02E-12
clustered_del_10-100Kb	3.02E-12
clustered_del_100Kb-1Mb	3.02E-12
clustered_del_1Mb-10Mb	3.02E-12
clustered_del_>10Mb	3.02E-12
clustered_tds_1-10Kb	3.02E-12
clustered_tds_10-100Kb	3.02E-12
clustered_tds_100Kb-1Mb	3.02E-12
clustered_tds_1Mb-10Mb	3.03E-12
clustered_tds_>10Mb	3.02E-12
clustered_inv_1-10Kb	3.03E-12
clustered_inv_10-100Kb	3.02E-12
clustered_inv_100Kb-1Mb	3.02E-12
clustered_inv_1Mb-10Mb	3.02E-12
clustered_inv_>10Mb	3.02E-12
clustered_trans	3.02E-12
non-clustered_del_1-10Kb	6.22E-03
non-clustered_del_10-100Kb	3.02E-12
non-clustered_del_100Kb-1Mb	5.69E-03
non-clustered_del_1Mb-10Mb	5.44E-03
non-clustered_del_>10Mb	1.15E-02
non-clustered_tds_1-10Kb	3.02E-12
non-clustered_tds_10-100Kb	3.02E-12
non-clustered_tds_100Kb-1Mb	3.03E-12
non-clustered_tds_1Mb-10Mb	3.03E-12
non-clustered_tds_>10Mb	3.02E-12
non-clustered_inv_1-10Kb	3.02E-12
non-clustered_inv_10-100Kb	3.02E-12
non-clustered_inv_100Kb-1Mb	3.02E-12
non-clustered_inv_1Mb-10Mb	3.03E-12
non-clustered_inv_>10Mb	3.03E-12
non-clustered_trans	1.17E-02
