MutationType	SV32A
clustered_del_1-10Kb	1.77E-12
clustered_del_10-100Kb	1.77E-12
clustered_del_100Kb-1Mb	1.77E-12
clustered_del_1Mb-10Mb	1.77E-12
clustered_del_>10Mb	1.77E-12
clustered_tds_1-10Kb	1.77E-12
clustered_tds_10-100Kb	1.77E-12
clustered_tds_100Kb-1Mb	1.77E-12
clustered_tds_1Mb-10Mb	1.77E-12
clustered_tds_>10Mb	1.77E-12
clustered_inv_1-10Kb	1.77E-12
clustered_inv_10-100Kb	1.77E-12
clustered_inv_100Kb-1Mb	1.77E-12
clustered_inv_1Mb-10Mb	1.77E-12
clustered_inv_>10Mb	1.77E-12
clustered_trans	1.77E-12
non-clustered_del_1-10Kb	1.77E-12
non-clustered_del_10-100Kb	6.47E-03
non-clustered_del_100Kb-1Mb	1.77E-12
non-clustered_del_1Mb-10Mb	5.42E-03
non-clustered_del_>10Mb	1.10E-02
non-clustered_tds_1-10Kb	1.77E-12
non-clustered_tds_10-100Kb	1.77E-12
non-clustered_tds_100Kb-1Mb	1.77E-12
non-clustered_tds_1Mb-10Mb	1.77E-12
non-clustered_tds_>10Mb	6.57E-03
non-clustered_inv_1-10Kb	1.77E-12
non-clustered_inv_10-100Kb	1.77E-12
non-clustered_inv_100Kb-1Mb	1.77E-12
non-clustered_inv_1Mb-10Mb	1.77E-12
non-clustered_inv_>10Mb	1.77E-12
non-clustered_trans	7.87E-03
