MutationType	SV32A
clustered_del_1-10Kb	0.00000500
clustered_del_10-100Kb	0.00000500
clustered_del_100Kb-1Mb	0.00000500
clustered_del_1Mb-10Mb	0.00000500
clustered_del_>10Mb	0.00000500
clustered_tds_1-10Kb	0.00000500
clustered_tds_10-100Kb	0.00000500
clustered_tds_100Kb-1Mb	0.00000500
clustered_tds_1Mb-10Mb	0.00000500
clustered_tds_>10Mb	0.00000500
clustered_inv_1-10Kb	0.00000500
clustered_inv_10-100Kb	0.00000500
clustered_inv_100Kb-1Mb	0.00000500
clustered_inv_1Mb-10Mb	0.00000500
clustered_inv_>10Mb	0.00000500
clustered_trans	0.00000500
non-clustered_del_1-10Kb	0.04699569
non-clustered_del_10-100Kb	0.05849369
non-clustered_del_100Kb-1Mb	0.05249469
non-clustered_del_1Mb-10Mb	0.00000500
non-clustered_del_>10Mb	0.50293216
non-clustered_tds_1-10Kb	0.00000500
non-clustered_tds_10-100Kb	0.04499616
non-clustered_tds_100Kb-1Mb	0.00000500
non-clustered_tds_1Mb-10Mb	0.04599608
non-clustered_tds_>10Mb	0.00000500
non-clustered_inv_1-10Kb	0.00000500
non-clustered_inv_10-100Kb	0.00000500
non-clustered_inv_100Kb-1Mb	0.00000500
non-clustered_inv_1Mb-10Mb	0.00000500
non-clustered_inv_>10Mb	0.00000500
non-clustered_trans	0.24796655
