MutationType	SV32A
clustered_del_1-10Kb	4.999306756872102e-06
clustered_del_10-100Kb	4.999306725039787e-06
clustered_del_100Kb-1Mb	4.999306738682207e-06
clustered_del_1Mb-10Mb	4.999306743229681e-06
clustered_del_>10Mb	4.999306725039787e-06
clustered_tds_1-10Kb	4.999306738682207e-06
clustered_tds_10-100Kb	4.999306738682207e-06
clustered_tds_100Kb-1Mb	4.999306738682207e-06
clustered_tds_1Mb-10Mb	4.999306738682207e-06
clustered_tds_>10Mb	4.999306752324628e-06
clustered_inv_1-10Kb	4.999306747777155e-06
clustered_inv_10-100Kb	4.999306725039787e-06
clustered_inv_100Kb-1Mb	4.999306752324628e-06
clustered_inv_1Mb-10Mb	4.999306747777155e-06
clustered_inv_>10Mb	4.999306738682207e-06
clustered_trans	4.999306756872102e-06
non-clustered_del_1-10Kb	4.999306761419575e-06
non-clustered_del_10-100Kb	0.09898694522029473
non-clustered_del_100Kb-1Mb	4.999306738682207e-06
non-clustered_del_1Mb-10Mb	0.04399628860642224
non-clustered_del_>10Mb	0.6104151520133019
non-clustered_tds_1-10Kb	4.999306743229681e-06
non-clustered_tds_10-100Kb	4.999306765967049e-06
non-clustered_tds_100Kb-1Mb	4.9993067295872605e-06
non-clustered_tds_1Mb-10Mb	4.999306761419575e-06
non-clustered_tds_>10Mb	0.10048666461666926
non-clustered_inv_1-10Kb	4.999306725039787e-06
non-clustered_inv_10-100Kb	4.9993067295872605e-06
non-clustered_inv_100Kb-1Mb	4.999306725039787e-06
non-clustered_inv_1Mb-10Mb	4.999306747777155e-06
non-clustered_inv_>10Mb	4.999306720492314e-06
non-clustered_trans	0.1459799739320033
