MutationType	SV32A
clustered_del_1-10Kb	5.617103816803137e-06
clustered_del_10-100Kb	5.6171038240790945e-06
clustered_del_100Kb-1Mb	5.617103805889201e-06
clustered_del_1Mb-10Mb	5.617103834083537e-06
clustered_del_>10Mb	5.617103812255664e-06
clustered_tds_1-10Kb	5.617103822260106e-06
clustered_tds_10-100Kb	5.617103817712632e-06
clustered_tds_100Kb-1Mb	5.617103819531621e-06
clustered_tds_1Mb-10Mb	5.617103819531621e-06
clustered_tds_>10Mb	5.617103827717074e-06
clustered_inv_1-10Kb	5.617103821350611e-06
clustered_inv_10-100Kb	5.617103813165159e-06
clustered_inv_100Kb-1Mb	5.617103818622127e-06
clustered_inv_1Mb-10Mb	5.617103814984148e-06
clustered_inv_>10Mb	5.617103808617685e-06
clustered_trans	5.617103818622127e-06
non-clustered_del_1-10Kb	0.02260737177734154
non-clustered_del_10-100Kb	0.046085858987644314
non-clustered_del_100Kb-1Mb	0.022966897015675385
non-clustered_del_1Mb-10Mb	0.039300567284226415
non-clustered_del_>10Mb	0.5083815940022468
non-clustered_tds_1-10Kb	0.005453853484175852
non-clustered_tds_10-100Kb	0.011036895541989906
non-clustered_tds_100Kb-1Mb	0.012025489100118648
non-clustered_tds_1Mb-10Mb	0.011418845224657161
non-clustered_tds_>10Mb	0.05561211447790265
non-clustered_inv_1-10Kb	5.617103818622127e-06
non-clustered_inv_10-100Kb	5.617103814074653e-06
non-clustered_inv_100Kb-1Mb	5.617103824988589e-06
non-clustered_inv_1Mb-10Mb	5.617103827717074e-06
non-clustered_inv_>10Mb	5.617103814984148e-06
non-clustered_trans	0.26499255195260046
