MutationType	SV32A
clustered_del_1-10Kb	3.36E-13
clustered_del_10-100Kb	3.36E-13
clustered_del_100Kb-1Mb	3.35E-13
clustered_del_1Mb-10Mb	3.36E-13
clustered_del_>10Mb	3.36E-13
clustered_tds_1-10Kb	3.35E-13
clustered_tds_10-100Kb	3.35E-13
clustered_tds_100Kb-1Mb	3.35E-13
clustered_tds_1Mb-10Mb	3.36E-13
clustered_tds_>10Mb	3.36E-13
clustered_inv_1-10Kb	3.36E-13
clustered_inv_10-100Kb	3.36E-13
clustered_inv_100Kb-1Mb	3.35E-13
clustered_inv_1Mb-10Mb	3.35E-13
clustered_inv_>10Mb	3.35E-13
clustered_trans	3.36E-13
non-clustered_del_1-10Kb	4.53E-04
non-clustered_del_10-100Kb	6.64E-04
non-clustered_del_100Kb-1Mb	4.94E-04
non-clustered_del_1Mb-10Mb	6.21E-04
non-clustered_del_>10Mb	1.57E-03
non-clustered_tds_1-10Kb	2.37E-04
non-clustered_tds_10-100Kb	3.42E-04
non-clustered_tds_100Kb-1Mb	3.59E-04
non-clustered_tds_1Mb-10Mb	3.60E-04
non-clustered_tds_>10Mb	7.26E-04
non-clustered_inv_1-10Kb	3.35E-13
non-clustered_inv_10-100Kb	3.36E-13
non-clustered_inv_100Kb-1Mb	3.36E-13
non-clustered_inv_1Mb-10Mb	3.35E-13
non-clustered_inv_>10Mb	3.36E-13
non-clustered_trans	1.45E-03
