MutationType	SV32A
clustered_del_1-10Kb	6.66538768200553e-06
clustered_del_10-100Kb	6.6653877001954245e-06
clustered_del_100Kb-1Mb	6.66538766836311e-06
clustered_del_1Mb-10Mb	6.6653877001954245e-06
clustered_del_>10Mb	6.66538768200553e-06
clustered_tds_1-10Kb	6.6653877001954245e-06
clustered_tds_10-100Kb	6.66538768200553e-06
clustered_tds_100Kb-1Mb	6.6653876865530034e-06
clustered_tds_1Mb-10Mb	6.665387650173215e-06
clustered_tds_>10Mb	6.66538766836311e-06
clustered_inv_1-10Kb	6.66538768200553e-06
clustered_inv_10-100Kb	6.665387663815636e-06
clustered_inv_100Kb-1Mb	6.66538766836311e-06
clustered_inv_1Mb-10Mb	6.6653876865530034e-06
clustered_inv_>10Mb	6.665387659268163e-06
clustered_trans	6.6653877001954245e-06
non-clustered_del_1-10Kb	0.06932252260493442
non-clustered_del_10-100Kb	6.6653877001954245e-06
non-clustered_del_100Kb-1Mb	6.66538768200553e-06
non-clustered_del_1Mb-10Mb	6.665387672910583e-06
non-clustered_del_>10Mb	0.6578735613822937
non-clustered_tds_1-10Kb	6.6653876865530034e-06
non-clustered_tds_10-100Kb	6.665387672910583e-06
non-clustered_tds_100Kb-1Mb	6.665387659268163e-06
non-clustered_tds_1Mb-10Mb	6.665387677458057e-06
non-clustered_tds_>10Mb	0.05332597054567941
non-clustered_inv_1-10Kb	6.6653876865530034e-06
non-clustered_inv_10-100Kb	6.665387695647951e-06
non-clustered_inv_100Kb-1Mb	6.665387672910583e-06
non-clustered_inv_1Mb-10Mb	6.665387663815636e-06
non-clustered_inv_>10Mb	6.66538768200553e-06
non-clustered_trans	0.21929131606353622
