MutationType	SV32A
clustered_del_1-10Kb	0.00000562
clustered_del_10-100Kb	0.00000562
clustered_del_100Kb-1Mb	0.00000562
clustered_del_1Mb-10Mb	0.00000562
clustered_del_>10Mb	0.00000562
clustered_tds_1-10Kb	0.00000562
clustered_tds_10-100Kb	0.00000562
clustered_tds_100Kb-1Mb	0.00000562
clustered_tds_1Mb-10Mb	0.00000562
clustered_tds_>10Mb	0.00000562
clustered_inv_1-10Kb	0.00000562
clustered_inv_10-100Kb	0.00000562
clustered_inv_100Kb-1Mb	0.00000562
clustered_inv_1Mb-10Mb	0.00000562
clustered_inv_>10Mb	0.00000562
clustered_trans	0.00000562
non-clustered_del_1-10Kb	0.02260737
non-clustered_del_10-100Kb	0.04608586
non-clustered_del_100Kb-1Mb	0.02296690
non-clustered_del_1Mb-10Mb	0.03930057
non-clustered_del_>10Mb	0.50838159
non-clustered_tds_1-10Kb	0.00545385
non-clustered_tds_10-100Kb	0.01103690
non-clustered_tds_100Kb-1Mb	0.01202549
non-clustered_tds_1Mb-10Mb	0.01141885
non-clustered_tds_>10Mb	0.05561211
non-clustered_inv_1-10Kb	0.00000562
non-clustered_inv_10-100Kb	0.00000562
non-clustered_inv_100Kb-1Mb	0.00000562
non-clustered_inv_1Mb-10Mb	0.00000562
non-clustered_inv_>10Mb	0.00000562
non-clustered_trans	0.26499255
