MutationType	SV32A
clustered_del_1-10Kb	5.88136923397542e-06
clustered_del_10-100Kb	5.881369243070367e-06
clustered_del_100Kb-1Mb	5.881369243070367e-06
clustered_del_1Mb-10Mb	5.88136923397542e-06
clustered_del_>10Mb	5.881369256712787e-06
clustered_tds_1-10Kb	5.881369243070367e-06
clustered_tds_10-100Kb	5.881369256712787e-06
clustered_tds_100Kb-1Mb	5.881369252165314e-06
clustered_tds_1Mb-10Mb	5.881369215785526e-06
clustered_tds_>10Mb	5.88136923397542e-06
clustered_inv_1-10Kb	5.881369252165314e-06
clustered_inv_10-100Kb	5.881369229427947e-06
clustered_inv_100Kb-1Mb	5.881369243070367e-06
clustered_inv_1Mb-10Mb	5.881369243070367e-06
clustered_inv_>10Mb	5.881369243070367e-06
clustered_trans	5.881369220332999e-06
non-clustered_del_1-10Kb	5.8813692612602605e-06
non-clustered_del_10-100Kb	5.8813692612602605e-06
non-clustered_del_100Kb-1Mb	0.07057825185629099
non-clustered_del_1Mb-10Mb	0.10645361918468098
non-clustered_del_>10Mb	0.5916655796766281
non-clustered_tds_1-10Kb	5.88136924761784e-06
non-clustered_tds_10-100Kb	5.8813692385228935e-06
non-clustered_tds_100Kb-1Mb	5.88136924761784e-06
non-clustered_tds_1Mb-10Mb	5.881369229427947e-06
non-clustered_tds_>10Mb	5.881369252165314e-06
non-clustered_inv_1-10Kb	5.8813692385228935e-06
non-clustered_inv_10-100Kb	5.881369252165314e-06
non-clustered_inv_100Kb-1Mb	5.8813692385228935e-06
non-clustered_inv_1Mb-10Mb	5.881369215785526e-06
non-clustered_inv_>10Mb	5.88136924761784e-06
non-clustered_trans	0.231137872217696
