MutationType	SV32A
clustered_del_1-10Kb	3.46E-13
clustered_del_10-100Kb	3.46E-13
clustered_del_100Kb-1Mb	3.46E-13
clustered_del_1Mb-10Mb	3.46E-13
clustered_del_>10Mb	3.46E-13
clustered_tds_1-10Kb	3.46E-13
clustered_tds_10-100Kb	3.46E-13
clustered_tds_100Kb-1Mb	3.45E-13
clustered_tds_1Mb-10Mb	3.46E-13
clustered_tds_>10Mb	3.46E-13
clustered_inv_1-10Kb	3.46E-13
clustered_inv_10-100Kb	3.46E-13
clustered_inv_100Kb-1Mb	3.46E-13
clustered_inv_1Mb-10Mb	3.46E-13
clustered_inv_>10Mb	3.46E-13
clustered_trans	3.46E-13
non-clustered_del_1-10Kb	4.84E-04
non-clustered_del_10-100Kb	6.77E-04
non-clustered_del_100Kb-1Mb	4.94E-04
non-clustered_del_1Mb-10Mb	6.59E-04
non-clustered_del_>10Mb	1.63E-03
non-clustered_tds_1-10Kb	2.55E-04
non-clustered_tds_10-100Kb	3.22E-04
non-clustered_tds_100Kb-1Mb	3.42E-04
non-clustered_tds_1Mb-10Mb	3.38E-04
non-clustered_tds_>10Mb	7.56E-04
non-clustered_inv_1-10Kb	3.46E-13
non-clustered_inv_10-100Kb	3.46E-13
non-clustered_inv_100Kb-1Mb	3.47E-13
non-clustered_inv_1Mb-10Mb	3.47E-13
non-clustered_inv_>10Mb	3.46E-13
non-clustered_trans	1.49E-03
