MutationType	SV32A
clustered_del_1-10Kb	5.617103184704319e-06
clustered_del_10-100Kb	5.617103194708761e-06
clustered_del_100Kb-1Mb	5.617103185613814e-06
clustered_del_1Mb-10Mb	5.617103173790383e-06
clustered_del_>10Mb	5.6171031765188675e-06
clustered_tds_1-10Kb	5.617103178337856e-06
clustered_tds_10-100Kb	5.617103191980277e-06
clustered_tds_100Kb-1Mb	5.6171031765188675e-06
clustered_tds_1Mb-10Mb	5.617103175609373e-06
clustered_tds_>10Mb	5.617103181066341e-06
clustered_inv_1-10Kb	5.617103178337856e-06
clustered_inv_10-100Kb	5.6171031765188675e-06
clustered_inv_100Kb-1Mb	5.6171031910707825e-06
clustered_inv_1Mb-10Mb	5.6171031765188675e-06
clustered_inv_>10Mb	5.617103192889772e-06
clustered_trans	5.617103186523309e-06
non-clustered_del_1-10Kb	0.02152893717864572
non-clustered_del_10-100Kb	0.04442324757855386
non-clustered_del_100Kb-1Mb	0.022629853585245656
non-clustered_del_1Mb-10Mb	0.03891864569857716
non-clustered_del_>10Mb	0.512302275121212
non-clustered_tds_1-10Kb	0.0059930849090733315
non-clustered_tds_10-100Kb	0.011025654772855888
non-clustered_tds_100Kb-1Mb	0.01158735370148861
non-clustered_tds_1Mb-10Mb	0.011486254327704046
non-clustered_tds_>10Mb	0.0556682563368231
non-clustered_inv_1-10Kb	5.617103170152404e-06
non-clustered_inv_10-100Kb	5.617103178337856e-06
non-clustered_inv_100Kb-1Mb	5.617103178337856e-06
non-clustered_inv_1Mb-10Mb	5.617103181975836e-06
non-clustered_inv_>10Mb	5.6171031910707825e-06
non-clustered_trans	0.2643184792399406
