MutationType	SV32A
clustered_del_1-10Kb	5.554720573854866e-06
clustered_del_10-100Kb	5.554720569307392e-06
clustered_del_100Kb-1Mb	5.554720564759918e-06
clustered_del_1Mb-10Mb	5.554720551117498e-06
clustered_del_>10Mb	5.5547205465700245e-06
clustered_tds_1-10Kb	5.554720555664971e-06
clustered_tds_10-100Kb	5.554720564759918e-06
clustered_tds_100Kb-1Mb	5.554720564759918e-06
clustered_tds_1Mb-10Mb	5.55472052838013e-06
clustered_tds_>10Mb	5.554720542022551e-06
clustered_inv_1-10Kb	5.5547205465700245e-06
clustered_inv_10-100Kb	5.554720573854866e-06
clustered_inv_100Kb-1Mb	5.554720555664971e-06
clustered_inv_1Mb-10Mb	5.554720537475078e-06
clustered_inv_>10Mb	5.5547205465700245e-06
clustered_trans	5.554720569307392e-06
non-clustered_del_1-10Kb	5.554720551117498e-06
non-clustered_del_10-100Kb	0.053882568496551354
non-clustered_del_100Kb-1Mb	5.554720560212445e-06
non-clustered_del_1Mb-10Mb	0.05888213395563071
non-clustered_del_>10Mb	0.3832755587249994
non-clustered_tds_1-10Kb	5.554720573854866e-06
non-clustered_tds_10-100Kb	5.554720560212445e-06
non-clustered_tds_100Kb-1Mb	0.057215670338664495
non-clustered_tds_1Mb-10Mb	5.554720555664971e-06
non-clustered_tds_>10Mb	0.16164253623204786
non-clustered_inv_1-10Kb	5.554720569307392e-06
non-clustered_inv_10-100Kb	5.554720555664971e-06
non-clustered_inv_100Kb-1Mb	5.554720573854866e-06
non-clustered_inv_1Mb-10Mb	5.554720551117498e-06
non-clustered_inv_>10Mb	5.554720551117498e-06
non-clustered_trans	0.28495710249990225
