MutationType	SV32A
clustered_del_1-10Kb	5.554728559218347e-06
clustered_del_10-100Kb	5.5547285910506615e-06
clustered_del_100Kb-1Mb	5.554728577408241e-06
clustered_del_1Mb-10Mb	5.554728586503188e-06
clustered_del_>10Mb	5.55472856376582e-06
clustered_tds_1-10Kb	5.554728600145608e-06
clustered_tds_10-100Kb	5.554728595598135e-06
clustered_tds_100Kb-1Mb	5.554728577408241e-06
clustered_tds_1Mb-10Mb	5.554728577408241e-06
clustered_tds_>10Mb	5.554728581955715e-06
clustered_inv_1-10Kb	5.55472856376582e-06
clustered_inv_10-100Kb	5.554728577408241e-06
clustered_inv_100Kb-1Mb	5.5547285910506615e-06
clustered_inv_1Mb-10Mb	5.5547285910506615e-06
clustered_inv_>10Mb	5.554728595598135e-06
clustered_trans	5.5547285910506615e-06
non-clustered_del_1-10Kb	5.554728586503188e-06
non-clustered_del_10-100Kb	0.05388308693060026
non-clustered_del_100Kb-1Mb	0.058326494675425236
non-clustered_del_1Mb-10Mb	0.05388280994357956
non-clustered_del_>10Mb	0.44437804728746416
non-clustered_tds_1-10Kb	0.05610488977053137
non-clustered_tds_10-100Kb	5.554728577408241e-06
non-clustered_tds_100Kb-1Mb	5.5547285683132944e-06
non-clustered_tds_1Mb-10Mb	5.554728581955715e-06
non-clustered_tds_>10Mb	0.04888391473393312
non-clustered_inv_1-10Kb	5.554728572860768e-06
non-clustered_inv_10-100Kb	5.554728581955715e-06
non-clustered_inv_100Kb-1Mb	5.554728581955715e-06
non-clustered_inv_1Mb-10Mb	5.554728577408241e-06
non-clustered_inv_>10Mb	5.554728586503188e-06
non-clustered_trans	0.28440188013017176
