MutationType	SV32A
clustered_del_1-10Kb	3.11E-12
clustered_del_10-100Kb	3.11E-12
clustered_del_100Kb-1Mb	3.11E-12
clustered_del_1Mb-10Mb	3.10E-12
clustered_del_>10Mb	3.11E-12
clustered_tds_1-10Kb	3.11E-12
clustered_tds_10-100Kb	3.10E-12
clustered_tds_100Kb-1Mb	3.11E-12
clustered_tds_1Mb-10Mb	3.11E-12
clustered_tds_>10Mb	3.10E-12
clustered_inv_1-10Kb	3.11E-12
clustered_inv_10-100Kb	3.10E-12
clustered_inv_100Kb-1Mb	3.11E-12
clustered_inv_1Mb-10Mb	3.10E-12
clustered_inv_>10Mb	3.10E-12
clustered_trans	3.10E-12
non-clustered_del_1-10Kb	3.10E-12
non-clustered_del_10-100Kb	5.32E-03
non-clustered_del_100Kb-1Mb	5.77E-03
non-clustered_del_1Mb-10Mb	4.90E-03
non-clustered_del_>10Mb	1.20E-02
non-clustered_tds_1-10Kb	5.27E-03
non-clustered_tds_10-100Kb	3.10E-12
non-clustered_tds_100Kb-1Mb	3.10E-12
non-clustered_tds_1Mb-10Mb	3.10E-12
non-clustered_tds_>10Mb	5.19E-03
non-clustered_inv_1-10Kb	3.10E-12
non-clustered_inv_10-100Kb	3.10E-12
non-clustered_inv_100Kb-1Mb	3.11E-12
non-clustered_inv_1Mb-10Mb	3.10E-12
non-clustered_inv_>10Mb	3.11E-12
non-clustered_trans	1.21E-02
