MutationType	SV32A
clustered_del_1-10Kb	5.881367078472977e-06
clustered_del_10-100Kb	5.881367092115397e-06
clustered_del_100Kb-1Mb	5.881367101210344e-06
clustered_del_1Mb-10Mb	5.881367105757817e-06
clustered_del_>10Mb	5.8813671103052915e-06
clustered_tds_1-10Kb	5.881367087567924e-06
clustered_tds_10-100Kb	5.8813671103052915e-06
clustered_tds_100Kb-1Mb	5.881367105757817e-06
clustered_tds_1Mb-10Mb	5.881367105757817e-06
clustered_tds_>10Mb	5.881367119400238e-06
clustered_inv_1-10Kb	5.881367114852765e-06
clustered_inv_10-100Kb	5.881367101210344e-06
clustered_inv_100Kb-1Mb	5.881367114852765e-06
clustered_inv_1Mb-10Mb	5.881367101210344e-06
clustered_inv_>10Mb	5.881367105757817e-06
clustered_trans	5.881367114852765e-06
non-clustered_del_1-10Kb	5.8813671103052915e-06
non-clustered_del_10-100Kb	5.881367087567924e-06
non-clustered_del_100Kb-1Mb	0.05940398758799802
non-clustered_del_1Mb-10Mb	0.11586379210873474
non-clustered_del_>10Mb	0.5804907727241516
non-clustered_tds_1-10Kb	5.881367128495185e-06
non-clustered_tds_10-100Kb	5.881367078472977e-06
non-clustered_tds_100Kb-1Mb	5.8813671103052915e-06
non-clustered_tds_1Mb-10Mb	5.881367078472977e-06
non-clustered_tds_>10Mb	5.881367092115397e-06
non-clustered_inv_1-10Kb	5.881367087567924e-06
non-clustered_inv_10-100Kb	5.881367119400238e-06
non-clustered_inv_100Kb-1Mb	5.881367119400238e-06
non-clustered_inv_1Mb-10Mb	5.8813671103052915e-06
non-clustered_inv_>10Mb	5.881367101210344e-06
non-clustered_trans	0.24407676423947577
