MutationType	SV32A
clustered_del_1-10Kb	6.248885902095935e-06
clustered_del_10-100Kb	6.248885883906042e-06
clustered_del_100Kb-1Mb	6.2488858702636206e-06
clustered_del_1Mb-10Mb	6.248885879358567e-06
clustered_del_>10Mb	6.248885883906042e-06
clustered_tds_1-10Kb	6.248885897548462e-06
clustered_tds_10-100Kb	6.248885874811094e-06
clustered_tds_100Kb-1Mb	6.2488858930009885e-06
clustered_tds_1Mb-10Mb	6.248885902095935e-06
clustered_tds_>10Mb	6.248885874811094e-06
clustered_inv_1-10Kb	6.248885874811094e-06
clustered_inv_10-100Kb	6.248885883906042e-06
clustered_inv_100Kb-1Mb	6.248885879358567e-06
clustered_inv_1Mb-10Mb	6.248885883906042e-06
clustered_inv_>10Mb	6.248885883906042e-06
clustered_trans	6.248885879358567e-06
non-clustered_del_1-10Kb	6.2488858702636206e-06
non-clustered_del_10-100Kb	0.11498046827510734
non-clustered_del_100Kb-1Mb	6.2488858566212e-06
non-clustered_del_1Mb-10Mb	6.248885888453515e-06
non-clustered_del_>10Mb	0.564274260699749
non-clustered_tds_1-10Kb	6.248885874811094e-06
non-clustered_tds_10-100Kb	6.248885861168674e-06
non-clustered_tds_100Kb-1Mb	6.2488858702636206e-06
non-clustered_tds_1Mb-10Mb	6.248885888453515e-06
non-clustered_tds_>10Mb	0.06436582984744746
non-clustered_inv_1-10Kb	6.248885874811094e-06
non-clustered_inv_10-100Kb	6.248885852073727e-06
non-clustered_inv_100Kb-1Mb	6.2488858930009885e-06
non-clustered_inv_1Mb-10Mb	6.248885874811094e-06
non-clustered_inv_>10Mb	6.248885897548462e-06
non-clustered_trans	0.25620446416827236
