Sample Names	MutationType	CNV48A
Syntheticpatient1	0:homdel:0-100kb	1.0
Syntheticpatient1	0:homdel:100kb-1Mb	1.0
Syntheticpatient1	0:homdel:>1Mb	1.0
Syntheticpatient1	1:LOH:0-100kb	1.0
Syntheticpatient1	1:LOH:100kb-1Mb	1.0
Syntheticpatient1	1:LOH:1Mb-10Mb	1.0
Syntheticpatient1	1:LOH:10Mb-40Mb	1.0
Syntheticpatient1	1:LOH:>40Mb	1.0
Syntheticpatient1	2:LOH:0-100kb	1.0
Syntheticpatient1	2:LOH:100kb-1Mb	1.0
Syntheticpatient1	2:LOH:1Mb-10Mb	1.0
Syntheticpatient1	2:LOH:10Mb-40Mb	1.0
Syntheticpatient1	2:LOH:>40Mb	1.0
Syntheticpatient1	3-4:LOH:0-100kb	1.0
Syntheticpatient1	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient1	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient1	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient1	3-4:LOH:>40Mb	1.0
Syntheticpatient1	5-8:LOH:0-100kb	1.0
Syntheticpatient1	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient1	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient1	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient1	5-8:LOH:>40Mb	1.0
Syntheticpatient1	9+:LOH:0-100kb	1.0
Syntheticpatient1	9+:LOH:100kb-1Mb	1.0
Syntheticpatient1	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient1	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient1	9+:LOH:>40Mb	1.0
Syntheticpatient1	2:het:0-100kb	1.0
Syntheticpatient1	2:het:100kb-1Mb	1.0
Syntheticpatient1	2:het:1Mb-10Mb	1.0
Syntheticpatient1	2:het:10Mb-40Mb	1.0
Syntheticpatient1	2:het:>40Mb	1.0
Syntheticpatient1	3-4:het:0-100kb	1.0
Syntheticpatient1	3-4:het:100kb-1Mb	1.0
Syntheticpatient1	3-4:het:1Mb-10Mb	1.0
Syntheticpatient1	3-4:het:10Mb-40Mb	1.0
Syntheticpatient1	3-4:het:>40Mb	1.0
Syntheticpatient1	5-8:het:0-100kb	1.0
Syntheticpatient1	5-8:het:100kb-1Mb	1.0
Syntheticpatient1	5-8:het:1Mb-10Mb	1.0
Syntheticpatient1	5-8:het:10Mb-40Mb	1.0
Syntheticpatient1	5-8:het:>40Mb	1.0
Syntheticpatient1	9+:het:0-100kb	1.0
Syntheticpatient1	9+:het:100kb-1Mb	1.0
Syntheticpatient1	9+:het:1Mb-10Mb	1.0
Syntheticpatient1	9+:het:10Mb-40Mb	1.0
Syntheticpatient1	9+:het:>40Mb	1.0
Syntheticpatient10	0:homdel:0-100kb	1.0
Syntheticpatient10	0:homdel:100kb-1Mb	1.0
Syntheticpatient10	0:homdel:>1Mb	1.0
Syntheticpatient10	1:LOH:0-100kb	1.0
Syntheticpatient10	1:LOH:100kb-1Mb	1.0
Syntheticpatient10	1:LOH:1Mb-10Mb	1.0
Syntheticpatient10	1:LOH:10Mb-40Mb	1.0
Syntheticpatient10	1:LOH:>40Mb	1.0
Syntheticpatient10	2:LOH:0-100kb	1.0
Syntheticpatient10	2:LOH:100kb-1Mb	1.0
Syntheticpatient10	2:LOH:1Mb-10Mb	1.0
Syntheticpatient10	2:LOH:10Mb-40Mb	1.0
Syntheticpatient10	2:LOH:>40Mb	1.0
Syntheticpatient10	3-4:LOH:0-100kb	1.0
Syntheticpatient10	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient10	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient10	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient10	3-4:LOH:>40Mb	1.0
Syntheticpatient10	5-8:LOH:0-100kb	1.0
Syntheticpatient10	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient10	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient10	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient10	5-8:LOH:>40Mb	1.0
Syntheticpatient10	9+:LOH:0-100kb	1.0
Syntheticpatient10	9+:LOH:100kb-1Mb	1.0
Syntheticpatient10	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient10	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient10	9+:LOH:>40Mb	1.0
Syntheticpatient10	2:het:0-100kb	1.0
Syntheticpatient10	2:het:100kb-1Mb	1.0
Syntheticpatient10	2:het:1Mb-10Mb	1.0
Syntheticpatient10	2:het:10Mb-40Mb	1.0
Syntheticpatient10	2:het:>40Mb	1.0
Syntheticpatient10	3-4:het:0-100kb	1.0
Syntheticpatient10	3-4:het:100kb-1Mb	1.0
Syntheticpatient10	3-4:het:1Mb-10Mb	1.0
Syntheticpatient10	3-4:het:10Mb-40Mb	1.0
Syntheticpatient10	3-4:het:>40Mb	1.0
Syntheticpatient10	5-8:het:0-100kb	1.0
Syntheticpatient10	5-8:het:100kb-1Mb	1.0
Syntheticpatient10	5-8:het:1Mb-10Mb	1.0
Syntheticpatient10	5-8:het:10Mb-40Mb	1.0
Syntheticpatient10	5-8:het:>40Mb	1.0
Syntheticpatient10	9+:het:0-100kb	1.0
Syntheticpatient10	9+:het:100kb-1Mb	1.0
Syntheticpatient10	9+:het:1Mb-10Mb	1.0
Syntheticpatient10	9+:het:10Mb-40Mb	1.0
Syntheticpatient10	9+:het:>40Mb	1.0
Syntheticpatient2	0:homdel:0-100kb	1.0
Syntheticpatient2	0:homdel:100kb-1Mb	1.0
Syntheticpatient2	0:homdel:>1Mb	1.0
Syntheticpatient2	1:LOH:0-100kb	1.0
Syntheticpatient2	1:LOH:100kb-1Mb	1.0
Syntheticpatient2	1:LOH:1Mb-10Mb	1.0
Syntheticpatient2	1:LOH:10Mb-40Mb	1.0
Syntheticpatient2	1:LOH:>40Mb	1.0
Syntheticpatient2	2:LOH:0-100kb	1.0
Syntheticpatient2	2:LOH:100kb-1Mb	1.0
Syntheticpatient2	2:LOH:1Mb-10Mb	1.0
Syntheticpatient2	2:LOH:10Mb-40Mb	1.0
Syntheticpatient2	2:LOH:>40Mb	1.0
Syntheticpatient2	3-4:LOH:0-100kb	1.0
Syntheticpatient2	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient2	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient2	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient2	3-4:LOH:>40Mb	1.0
Syntheticpatient2	5-8:LOH:0-100kb	1.0
Syntheticpatient2	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient2	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient2	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient2	5-8:LOH:>40Mb	1.0
Syntheticpatient2	9+:LOH:0-100kb	1.0
Syntheticpatient2	9+:LOH:100kb-1Mb	1.0
Syntheticpatient2	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient2	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient2	9+:LOH:>40Mb	1.0
Syntheticpatient2	2:het:0-100kb	1.0
Syntheticpatient2	2:het:100kb-1Mb	1.0
Syntheticpatient2	2:het:1Mb-10Mb	1.0
Syntheticpatient2	2:het:10Mb-40Mb	1.0
Syntheticpatient2	2:het:>40Mb	1.0
Syntheticpatient2	3-4:het:0-100kb	1.0
Syntheticpatient2	3-4:het:100kb-1Mb	1.0
Syntheticpatient2	3-4:het:1Mb-10Mb	1.0
Syntheticpatient2	3-4:het:10Mb-40Mb	1.0
Syntheticpatient2	3-4:het:>40Mb	1.0
Syntheticpatient2	5-8:het:0-100kb	1.0
Syntheticpatient2	5-8:het:100kb-1Mb	1.0
Syntheticpatient2	5-8:het:1Mb-10Mb	1.0
Syntheticpatient2	5-8:het:10Mb-40Mb	1.0
Syntheticpatient2	5-8:het:>40Mb	1.0
Syntheticpatient2	9+:het:0-100kb	1.0
Syntheticpatient2	9+:het:100kb-1Mb	1.0
Syntheticpatient2	9+:het:1Mb-10Mb	1.0
Syntheticpatient2	9+:het:10Mb-40Mb	1.0
Syntheticpatient2	9+:het:>40Mb	1.0
Syntheticpatient3	0:homdel:0-100kb	1.0
Syntheticpatient3	0:homdel:100kb-1Mb	1.0
Syntheticpatient3	0:homdel:>1Mb	1.0
Syntheticpatient3	1:LOH:0-100kb	1.0
Syntheticpatient3	1:LOH:100kb-1Mb	1.0
Syntheticpatient3	1:LOH:1Mb-10Mb	1.0
Syntheticpatient3	1:LOH:10Mb-40Mb	1.0
Syntheticpatient3	1:LOH:>40Mb	1.0
Syntheticpatient3	2:LOH:0-100kb	1.0
Syntheticpatient3	2:LOH:100kb-1Mb	1.0
Syntheticpatient3	2:LOH:1Mb-10Mb	1.0
Syntheticpatient3	2:LOH:10Mb-40Mb	1.0
Syntheticpatient3	2:LOH:>40Mb	1.0
Syntheticpatient3	3-4:LOH:0-100kb	1.0
Syntheticpatient3	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient3	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient3	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient3	3-4:LOH:>40Mb	1.0
Syntheticpatient3	5-8:LOH:0-100kb	1.0
Syntheticpatient3	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient3	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient3	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient3	5-8:LOH:>40Mb	1.0
Syntheticpatient3	9+:LOH:0-100kb	1.0
Syntheticpatient3	9+:LOH:100kb-1Mb	1.0
Syntheticpatient3	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient3	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient3	9+:LOH:>40Mb	1.0
Syntheticpatient3	2:het:0-100kb	1.0
Syntheticpatient3	2:het:100kb-1Mb	1.0
Syntheticpatient3	2:het:1Mb-10Mb	1.0
Syntheticpatient3	2:het:10Mb-40Mb	1.0
Syntheticpatient3	2:het:>40Mb	1.0
Syntheticpatient3	3-4:het:0-100kb	1.0
Syntheticpatient3	3-4:het:100kb-1Mb	1.0
Syntheticpatient3	3-4:het:1Mb-10Mb	1.0
Syntheticpatient3	3-4:het:10Mb-40Mb	1.0
Syntheticpatient3	3-4:het:>40Mb	1.0
Syntheticpatient3	5-8:het:0-100kb	1.0
Syntheticpatient3	5-8:het:100kb-1Mb	1.0
Syntheticpatient3	5-8:het:1Mb-10Mb	1.0
Syntheticpatient3	5-8:het:10Mb-40Mb	1.0
Syntheticpatient3	5-8:het:>40Mb	1.0
Syntheticpatient3	9+:het:0-100kb	1.0
Syntheticpatient3	9+:het:100kb-1Mb	1.0
Syntheticpatient3	9+:het:1Mb-10Mb	1.0
Syntheticpatient3	9+:het:10Mb-40Mb	1.0
Syntheticpatient3	9+:het:>40Mb	1.0
Syntheticpatient4	0:homdel:0-100kb	1.0
Syntheticpatient4	0:homdel:100kb-1Mb	1.0
Syntheticpatient4	0:homdel:>1Mb	1.0
Syntheticpatient4	1:LOH:0-100kb	1.0
Syntheticpatient4	1:LOH:100kb-1Mb	1.0
Syntheticpatient4	1:LOH:1Mb-10Mb	1.0
Syntheticpatient4	1:LOH:10Mb-40Mb	1.0
Syntheticpatient4	1:LOH:>40Mb	1.0
Syntheticpatient4	2:LOH:0-100kb	1.0
Syntheticpatient4	2:LOH:100kb-1Mb	1.0
Syntheticpatient4	2:LOH:1Mb-10Mb	1.0
Syntheticpatient4	2:LOH:10Mb-40Mb	1.0
Syntheticpatient4	2:LOH:>40Mb	1.0
Syntheticpatient4	3-4:LOH:0-100kb	1.0
Syntheticpatient4	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient4	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient4	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient4	3-4:LOH:>40Mb	1.0
Syntheticpatient4	5-8:LOH:0-100kb	1.0
Syntheticpatient4	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient4	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient4	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient4	5-8:LOH:>40Mb	1.0
Syntheticpatient4	9+:LOH:0-100kb	1.0
Syntheticpatient4	9+:LOH:100kb-1Mb	1.0
Syntheticpatient4	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient4	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient4	9+:LOH:>40Mb	1.0
Syntheticpatient4	2:het:0-100kb	1.0
Syntheticpatient4	2:het:100kb-1Mb	1.0
Syntheticpatient4	2:het:1Mb-10Mb	1.0
Syntheticpatient4	2:het:10Mb-40Mb	1.0
Syntheticpatient4	2:het:>40Mb	1.0
Syntheticpatient4	3-4:het:0-100kb	1.0
Syntheticpatient4	3-4:het:100kb-1Mb	1.0
Syntheticpatient4	3-4:het:1Mb-10Mb	1.0
Syntheticpatient4	3-4:het:10Mb-40Mb	1.0
Syntheticpatient4	3-4:het:>40Mb	1.0
Syntheticpatient4	5-8:het:0-100kb	1.0
Syntheticpatient4	5-8:het:100kb-1Mb	1.0
Syntheticpatient4	5-8:het:1Mb-10Mb	1.0
Syntheticpatient4	5-8:het:10Mb-40Mb	1.0
Syntheticpatient4	5-8:het:>40Mb	1.0
Syntheticpatient4	9+:het:0-100kb	1.0
Syntheticpatient4	9+:het:100kb-1Mb	1.0
Syntheticpatient4	9+:het:1Mb-10Mb	1.0
Syntheticpatient4	9+:het:10Mb-40Mb	1.0
Syntheticpatient4	9+:het:>40Mb	1.0
Syntheticpatient5	0:homdel:0-100kb	1.0
Syntheticpatient5	0:homdel:100kb-1Mb	1.0
Syntheticpatient5	0:homdel:>1Mb	1.0
Syntheticpatient5	1:LOH:0-100kb	1.0
Syntheticpatient5	1:LOH:100kb-1Mb	1.0
Syntheticpatient5	1:LOH:1Mb-10Mb	1.0
Syntheticpatient5	1:LOH:10Mb-40Mb	1.0
Syntheticpatient5	1:LOH:>40Mb	1.0
Syntheticpatient5	2:LOH:0-100kb	1.0
Syntheticpatient5	2:LOH:100kb-1Mb	1.0
Syntheticpatient5	2:LOH:1Mb-10Mb	1.0
Syntheticpatient5	2:LOH:10Mb-40Mb	1.0
Syntheticpatient5	2:LOH:>40Mb	1.0
Syntheticpatient5	3-4:LOH:0-100kb	1.0
Syntheticpatient5	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient5	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient5	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient5	3-4:LOH:>40Mb	1.0
Syntheticpatient5	5-8:LOH:0-100kb	1.0
Syntheticpatient5	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient5	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient5	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient5	5-8:LOH:>40Mb	1.0
Syntheticpatient5	9+:LOH:0-100kb	1.0
Syntheticpatient5	9+:LOH:100kb-1Mb	1.0
Syntheticpatient5	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient5	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient5	9+:LOH:>40Mb	1.0
Syntheticpatient5	2:het:0-100kb	1.0
Syntheticpatient5	2:het:100kb-1Mb	1.0
Syntheticpatient5	2:het:1Mb-10Mb	1.0
Syntheticpatient5	2:het:10Mb-40Mb	1.0
Syntheticpatient5	2:het:>40Mb	1.0
Syntheticpatient5	3-4:het:0-100kb	1.0
Syntheticpatient5	3-4:het:100kb-1Mb	1.0
Syntheticpatient5	3-4:het:1Mb-10Mb	1.0
Syntheticpatient5	3-4:het:10Mb-40Mb	1.0
Syntheticpatient5	3-4:het:>40Mb	1.0
Syntheticpatient5	5-8:het:0-100kb	1.0
Syntheticpatient5	5-8:het:100kb-1Mb	1.0
Syntheticpatient5	5-8:het:1Mb-10Mb	1.0
Syntheticpatient5	5-8:het:10Mb-40Mb	1.0
Syntheticpatient5	5-8:het:>40Mb	1.0
Syntheticpatient5	9+:het:0-100kb	1.0
Syntheticpatient5	9+:het:100kb-1Mb	1.0
Syntheticpatient5	9+:het:1Mb-10Mb	1.0
Syntheticpatient5	9+:het:10Mb-40Mb	1.0
Syntheticpatient5	9+:het:>40Mb	1.0
Syntheticpatient6	0:homdel:0-100kb	1.0
Syntheticpatient6	0:homdel:100kb-1Mb	1.0
Syntheticpatient6	0:homdel:>1Mb	1.0
Syntheticpatient6	1:LOH:0-100kb	1.0
Syntheticpatient6	1:LOH:100kb-1Mb	1.0
Syntheticpatient6	1:LOH:1Mb-10Mb	1.0
Syntheticpatient6	1:LOH:10Mb-40Mb	1.0
Syntheticpatient6	1:LOH:>40Mb	1.0
Syntheticpatient6	2:LOH:0-100kb	1.0
Syntheticpatient6	2:LOH:100kb-1Mb	1.0
Syntheticpatient6	2:LOH:1Mb-10Mb	1.0
Syntheticpatient6	2:LOH:10Mb-40Mb	1.0
Syntheticpatient6	2:LOH:>40Mb	1.0
Syntheticpatient6	3-4:LOH:0-100kb	1.0
Syntheticpatient6	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient6	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient6	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient6	3-4:LOH:>40Mb	1.0
Syntheticpatient6	5-8:LOH:0-100kb	1.0
Syntheticpatient6	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient6	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient6	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient6	5-8:LOH:>40Mb	1.0
Syntheticpatient6	9+:LOH:0-100kb	1.0
Syntheticpatient6	9+:LOH:100kb-1Mb	1.0
Syntheticpatient6	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient6	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient6	9+:LOH:>40Mb	1.0
Syntheticpatient6	2:het:0-100kb	1.0
Syntheticpatient6	2:het:100kb-1Mb	1.0
Syntheticpatient6	2:het:1Mb-10Mb	1.0
Syntheticpatient6	2:het:10Mb-40Mb	1.0
Syntheticpatient6	2:het:>40Mb	1.0
Syntheticpatient6	3-4:het:0-100kb	1.0
Syntheticpatient6	3-4:het:100kb-1Mb	1.0
Syntheticpatient6	3-4:het:1Mb-10Mb	1.0
Syntheticpatient6	3-4:het:10Mb-40Mb	1.0
Syntheticpatient6	3-4:het:>40Mb	1.0
Syntheticpatient6	5-8:het:0-100kb	1.0
Syntheticpatient6	5-8:het:100kb-1Mb	1.0
Syntheticpatient6	5-8:het:1Mb-10Mb	1.0
Syntheticpatient6	5-8:het:10Mb-40Mb	1.0
Syntheticpatient6	5-8:het:>40Mb	1.0
Syntheticpatient6	9+:het:0-100kb	1.0
Syntheticpatient6	9+:het:100kb-1Mb	1.0
Syntheticpatient6	9+:het:1Mb-10Mb	1.0
Syntheticpatient6	9+:het:10Mb-40Mb	1.0
Syntheticpatient6	9+:het:>40Mb	1.0
Syntheticpatient7	0:homdel:0-100kb	1.0
Syntheticpatient7	0:homdel:100kb-1Mb	1.0
Syntheticpatient7	0:homdel:>1Mb	1.0
Syntheticpatient7	1:LOH:0-100kb	1.0
Syntheticpatient7	1:LOH:100kb-1Mb	1.0
Syntheticpatient7	1:LOH:1Mb-10Mb	1.0
Syntheticpatient7	1:LOH:10Mb-40Mb	1.0
Syntheticpatient7	1:LOH:>40Mb	1.0
Syntheticpatient7	2:LOH:0-100kb	1.0
Syntheticpatient7	2:LOH:100kb-1Mb	1.0
Syntheticpatient7	2:LOH:1Mb-10Mb	1.0
Syntheticpatient7	2:LOH:10Mb-40Mb	1.0
Syntheticpatient7	2:LOH:>40Mb	1.0
Syntheticpatient7	3-4:LOH:0-100kb	1.0
Syntheticpatient7	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient7	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient7	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient7	3-4:LOH:>40Mb	1.0
Syntheticpatient7	5-8:LOH:0-100kb	1.0
Syntheticpatient7	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient7	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient7	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient7	5-8:LOH:>40Mb	1.0
Syntheticpatient7	9+:LOH:0-100kb	1.0
Syntheticpatient7	9+:LOH:100kb-1Mb	1.0
Syntheticpatient7	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient7	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient7	9+:LOH:>40Mb	1.0
Syntheticpatient7	2:het:0-100kb	1.0
Syntheticpatient7	2:het:100kb-1Mb	1.0
Syntheticpatient7	2:het:1Mb-10Mb	1.0
Syntheticpatient7	2:het:10Mb-40Mb	1.0
Syntheticpatient7	2:het:>40Mb	1.0
Syntheticpatient7	3-4:het:0-100kb	1.0
Syntheticpatient7	3-4:het:100kb-1Mb	1.0
Syntheticpatient7	3-4:het:1Mb-10Mb	1.0
Syntheticpatient7	3-4:het:10Mb-40Mb	1.0
Syntheticpatient7	3-4:het:>40Mb	1.0
Syntheticpatient7	5-8:het:0-100kb	1.0
Syntheticpatient7	5-8:het:100kb-1Mb	1.0
Syntheticpatient7	5-8:het:1Mb-10Mb	1.0
Syntheticpatient7	5-8:het:10Mb-40Mb	1.0
Syntheticpatient7	5-8:het:>40Mb	1.0
Syntheticpatient7	9+:het:0-100kb	1.0
Syntheticpatient7	9+:het:100kb-1Mb	1.0
Syntheticpatient7	9+:het:1Mb-10Mb	1.0
Syntheticpatient7	9+:het:10Mb-40Mb	1.0
Syntheticpatient7	9+:het:>40Mb	1.0
Syntheticpatient8	0:homdel:0-100kb	1.0
Syntheticpatient8	0:homdel:100kb-1Mb	1.0
Syntheticpatient8	0:homdel:>1Mb	1.0
Syntheticpatient8	1:LOH:0-100kb	1.0
Syntheticpatient8	1:LOH:100kb-1Mb	1.0
Syntheticpatient8	1:LOH:1Mb-10Mb	1.0
Syntheticpatient8	1:LOH:10Mb-40Mb	1.0
Syntheticpatient8	1:LOH:>40Mb	1.0
Syntheticpatient8	2:LOH:0-100kb	1.0
Syntheticpatient8	2:LOH:100kb-1Mb	1.0
Syntheticpatient8	2:LOH:1Mb-10Mb	1.0
Syntheticpatient8	2:LOH:10Mb-40Mb	1.0
Syntheticpatient8	2:LOH:>40Mb	1.0
Syntheticpatient8	3-4:LOH:0-100kb	1.0
Syntheticpatient8	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient8	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient8	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient8	3-4:LOH:>40Mb	1.0
Syntheticpatient8	5-8:LOH:0-100kb	1.0
Syntheticpatient8	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient8	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient8	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient8	5-8:LOH:>40Mb	1.0
Syntheticpatient8	9+:LOH:0-100kb	1.0
Syntheticpatient8	9+:LOH:100kb-1Mb	1.0
Syntheticpatient8	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient8	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient8	9+:LOH:>40Mb	1.0
Syntheticpatient8	2:het:0-100kb	1.0
Syntheticpatient8	2:het:100kb-1Mb	1.0
Syntheticpatient8	2:het:1Mb-10Mb	1.0
Syntheticpatient8	2:het:10Mb-40Mb	1.0
Syntheticpatient8	2:het:>40Mb	1.0
Syntheticpatient8	3-4:het:0-100kb	1.0
Syntheticpatient8	3-4:het:100kb-1Mb	1.0
Syntheticpatient8	3-4:het:1Mb-10Mb	1.0
Syntheticpatient8	3-4:het:10Mb-40Mb	1.0
Syntheticpatient8	3-4:het:>40Mb	1.0
Syntheticpatient8	5-8:het:0-100kb	1.0
Syntheticpatient8	5-8:het:100kb-1Mb	1.0
Syntheticpatient8	5-8:het:1Mb-10Mb	1.0
Syntheticpatient8	5-8:het:10Mb-40Mb	1.0
Syntheticpatient8	5-8:het:>40Mb	1.0
Syntheticpatient8	9+:het:0-100kb	1.0
Syntheticpatient8	9+:het:100kb-1Mb	1.0
Syntheticpatient8	9+:het:1Mb-10Mb	1.0
Syntheticpatient8	9+:het:10Mb-40Mb	1.0
Syntheticpatient8	9+:het:>40Mb	1.0
Syntheticpatient9	0:homdel:0-100kb	1.0
Syntheticpatient9	0:homdel:100kb-1Mb	1.0
Syntheticpatient9	0:homdel:>1Mb	1.0
Syntheticpatient9	1:LOH:0-100kb	1.0
Syntheticpatient9	1:LOH:100kb-1Mb	1.0
Syntheticpatient9	1:LOH:1Mb-10Mb	1.0
Syntheticpatient9	1:LOH:10Mb-40Mb	1.0
Syntheticpatient9	1:LOH:>40Mb	1.0
Syntheticpatient9	2:LOH:0-100kb	1.0
Syntheticpatient9	2:LOH:100kb-1Mb	1.0
Syntheticpatient9	2:LOH:1Mb-10Mb	1.0
Syntheticpatient9	2:LOH:10Mb-40Mb	1.0
Syntheticpatient9	2:LOH:>40Mb	1.0
Syntheticpatient9	3-4:LOH:0-100kb	1.0
Syntheticpatient9	3-4:LOH:100kb-1Mb	1.0
Syntheticpatient9	3-4:LOH:1Mb-10Mb	1.0
Syntheticpatient9	3-4:LOH:10Mb-40Mb	1.0
Syntheticpatient9	3-4:LOH:>40Mb	1.0
Syntheticpatient9	5-8:LOH:0-100kb	1.0
Syntheticpatient9	5-8:LOH:100kb-1Mb	1.0
Syntheticpatient9	5-8:LOH:1Mb-10Mb	1.0
Syntheticpatient9	5-8:LOH:10Mb-40Mb	1.0
Syntheticpatient9	5-8:LOH:>40Mb	1.0
Syntheticpatient9	9+:LOH:0-100kb	1.0
Syntheticpatient9	9+:LOH:100kb-1Mb	1.0
Syntheticpatient9	9+:LOH:1Mb-10Mb	1.0
Syntheticpatient9	9+:LOH:10Mb-40Mb	1.0
Syntheticpatient9	9+:LOH:>40Mb	1.0
Syntheticpatient9	2:het:0-100kb	1.0
Syntheticpatient9	2:het:100kb-1Mb	1.0
Syntheticpatient9	2:het:1Mb-10Mb	1.0
Syntheticpatient9	2:het:10Mb-40Mb	1.0
Syntheticpatient9	2:het:>40Mb	1.0
Syntheticpatient9	3-4:het:0-100kb	1.0
Syntheticpatient9	3-4:het:100kb-1Mb	1.0
Syntheticpatient9	3-4:het:1Mb-10Mb	1.0
Syntheticpatient9	3-4:het:10Mb-40Mb	1.0
Syntheticpatient9	3-4:het:>40Mb	1.0
Syntheticpatient9	5-8:het:0-100kb	1.0
Syntheticpatient9	5-8:het:100kb-1Mb	1.0
Syntheticpatient9	5-8:het:1Mb-10Mb	1.0
Syntheticpatient9	5-8:het:10Mb-40Mb	1.0
Syntheticpatient9	5-8:het:>40Mb	1.0
Syntheticpatient9	9+:het:0-100kb	1.0
Syntheticpatient9	9+:het:100kb-1Mb	1.0
Syntheticpatient9	9+:het:1Mb-10Mb	1.0
Syntheticpatient9	9+:het:10Mb-40Mb	1.0
Syntheticpatient9	9+:het:>40Mb	1.0
