MutationType	SV32A
clustered_del_1-10Kb	0.00000500
clustered_del_10-100Kb	0.00000500
clustered_del_100Kb-1Mb	0.00000500
clustered_del_1Mb-10Mb	0.00000500
clustered_del_>10Mb	0.00000500
clustered_tds_1-10Kb	0.00000500
clustered_tds_10-100Kb	0.00000500
clustered_tds_100Kb-1Mb	0.00000500
clustered_tds_1Mb-10Mb	0.00000500
clustered_tds_>10Mb	0.00000500
clustered_inv_1-10Kb	0.00000500
clustered_inv_10-100Kb	0.00000500
clustered_inv_100Kb-1Mb	0.00000500
clustered_inv_1Mb-10Mb	0.00000500
clustered_inv_>10Mb	0.00000500
clustered_trans	0.00000500
non-clustered_del_1-10Kb	0.00000500
non-clustered_del_10-100Kb	0.09898695
non-clustered_del_100Kb-1Mb	0.00000500
non-clustered_del_1Mb-10Mb	0.04399629
non-clustered_del_>10Mb	0.61041515
non-clustered_tds_1-10Kb	0.00000500
non-clustered_tds_10-100Kb	0.00000500
non-clustered_tds_100Kb-1Mb	0.00000500
non-clustered_tds_1Mb-10Mb	0.00000500
non-clustered_tds_>10Mb	0.10048666
non-clustered_inv_1-10Kb	0.00000500
non-clustered_inv_10-100Kb	0.00000500
non-clustered_inv_100Kb-1Mb	0.00000500
non-clustered_inv_1Mb-10Mb	0.00000500
non-clustered_inv_>10Mb	0.00000500
non-clustered_trans	0.14597997
