MutationType	SV32A
clustered_del_1-10Kb	5.881355714336678e-06
clustered_del_10-100Kb	5.881355700694258e-06
clustered_del_100Kb-1Mb	5.881355705241731e-06
clustered_del_1Mb-10Mb	5.881355700694258e-06
clustered_del_>10Mb	5.881355709789205e-06
clustered_tds_1-10Kb	5.881355714336678e-06
clustered_tds_10-100Kb	5.881355700694258e-06
clustered_tds_100Kb-1Mb	5.881355687051837e-06
clustered_tds_1Mb-10Mb	5.88135569159931e-06
clustered_tds_>10Mb	5.881355705241731e-06
clustered_inv_1-10Kb	5.881355723431625e-06
clustered_inv_10-100Kb	5.881355705241731e-06
clustered_inv_100Kb-1Mb	5.8813557188841514e-06
clustered_inv_1Mb-10Mb	5.881355709789205e-06
clustered_inv_>10Mb	5.881355709789205e-06
clustered_trans	5.881355709789205e-06
non-clustered_del_1-10Kb	5.881355732526572e-06
non-clustered_del_10-100Kb	5.8813557188841514e-06
non-clustered_del_100Kb-1Mb	5.881355709789205e-06
non-clustered_del_1Mb-10Mb	5.8813557188841514e-06
non-clustered_del_>10Mb	0.6945878845453263
non-clustered_tds_1-10Kb	5.8813557188841514e-06
non-clustered_tds_10-100Kb	0.05763976348077904
non-clustered_tds_100Kb-1Mb	5.881355746168993e-06
non-clustered_tds_1Mb-10Mb	5.881355732526572e-06
non-clustered_tds_>10Mb	0.06116839323494332
non-clustered_inv_1-10Kb	5.881355723431625e-06
non-clustered_inv_10-100Kb	5.881355700694258e-06
non-clustered_inv_100Kb-1Mb	5.881355709789205e-06
non-clustered_inv_1Mb-10Mb	5.8813556961467835e-06
non-clustered_inv_>10Mb	5.881355723431625e-06
non-clustered_trans	0.18643927927296772
