MutationType	SV32A
clustered_del_1-10Kb	5.88135776524723e-06
clustered_del_10-100Kb	5.88135776524723e-06
clustered_del_100Kb-1Mb	5.881357769794704e-06
clustered_del_1Mb-10Mb	5.881357774342177e-06
clustered_del_>10Mb	5.881357778889651e-06
clustered_tds_1-10Kb	5.881357774342177e-06
clustered_tds_10-100Kb	5.881357774342177e-06
clustered_tds_100Kb-1Mb	5.88135776524723e-06
clustered_tds_1Mb-10Mb	5.88135775160481e-06
clustered_tds_>10Mb	5.88135776524723e-06
clustered_inv_1-10Kb	5.881357769794704e-06
clustered_inv_10-100Kb	5.88135776524723e-06
clustered_inv_100Kb-1Mb	5.8813577425098625e-06
clustered_inv_1Mb-10Mb	5.88135775160481e-06
clustered_inv_>10Mb	5.88135776524723e-06
clustered_trans	5.881357787984598e-06
non-clustered_del_1-10Kb	5.8813577425098625e-06
non-clustered_del_10-100Kb	5.881357769794704e-06
non-clustered_del_100Kb-1Mb	5.88135776524723e-06
non-clustered_del_1Mb-10Mb	5.881357783437124e-06
non-clustered_del_>10Mb	0.7257593911886215
non-clustered_tds_1-10Kb	5.881357756152284e-06
non-clustered_tds_10-100Kb	0.05763960373028567
non-clustered_tds_100Kb-1Mb	5.881357760699757e-06
non-clustered_tds_1Mb-10Mb	5.88135776524723e-06
non-clustered_tds_>10Mb	0.058227686335812906
non-clustered_inv_1-10Kb	5.881357778889651e-06
non-clustered_inv_10-100Kb	5.881357756152284e-06
non-clustered_inv_100Kb-1Mb	5.88135776524723e-06
non-clustered_inv_1Mb-10Mb	5.881357747057337e-06
non-clustered_inv_>10Mb	5.88135776524723e-06
non-clustered_trans	0.15820863739729701
