Sample Names	Total Mutations	Cosine Similarity	L1 Norm	L1_Norm_%	L2 Norm	L2_Norm_%	KL Divergence	Correlation
Syntheticpatient1	18	0.996	2.79	15.5%	0.92	9.921%	0.0752	0.996
Syntheticpatient10	18	0.992	2.891	16.061%	1.202	12.398%	0.14669	0.991
Syntheticpatient2	15	0.995	3.985	26.567%	1.444	13.706%	0.15227	0.995
Syntheticpatient3	16	0.995	4.007	25.044%	1.503	14.882%	0.12721	0.996
Syntheticpatient4	21	0.994	3.186	15.171%	1.249	11.45%	0.08609	0.993
Syntheticpatient5	20	0.999	2.802	14.01%	1.058	8.312%	0.07311	0.999
Syntheticpatient6	20	0.996	2.578	12.89%	0.99	8.683%	0.07816	0.996
Syntheticpatient7	16	0.998	2.038	12.737%	0.698	7.277%	0.06511	0.998
Syntheticpatient8	17	0.995	2.873	16.9%	1.079	9.809%	0.10356	0.995
Syntheticpatient9	17	0.995	4.921	28.947%	1.805	14.498%	0.15406	0.995
