MutationType	SV32A
clustered_del_1-10Kb	5.554732692871766e-06
clustered_del_10-100Kb	5.554732670134399e-06
clustered_del_100Kb-1Mb	5.554732670134399e-06
clustered_del_1Mb-10Mb	5.554732665586926e-06
clustered_del_>10Mb	5.554732674681873e-06
clustered_tds_1-10Kb	5.554732674681873e-06
clustered_tds_10-100Kb	5.554732679229346e-06
clustered_tds_100Kb-1Mb	5.554732688324293e-06
clustered_tds_1Mb-10Mb	5.554732679229346e-06
clustered_tds_>10Mb	5.554732679229346e-06
clustered_inv_1-10Kb	5.554732692871766e-06
clustered_inv_10-100Kb	5.5547326837768194e-06
clustered_inv_100Kb-1Mb	5.554732692871766e-06
clustered_inv_1Mb-10Mb	5.554732670134399e-06
clustered_inv_>10Mb	5.554732679229346e-06
clustered_trans	5.554732679229346e-06
non-clustered_del_1-10Kb	5.5547326974192405e-06
non-clustered_del_10-100Kb	0.05388292706551056
non-clustered_del_100Kb-1Mb	0.063880918585146
non-clustered_del_1Mb-10Mb	0.0594375691827554
non-clustered_del_>10Mb	0.44437830954790114
non-clustered_tds_1-10Kb	0.051105862351214455
non-clustered_tds_10-100Kb	5.5547326974192405e-06
non-clustered_tds_100Kb-1Mb	5.554732679229346e-06
non-clustered_tds_1Mb-10Mb	5.554732674681873e-06
non-clustered_tds_>10Mb	0.053882813033715136
non-clustered_inv_1-10Kb	5.554732688324293e-06
non-clustered_inv_10-100Kb	5.5547326837768194e-06
non-clustered_inv_100Kb-1Mb	5.554732679229346e-06
non-clustered_inv_1Mb-10Mb	5.5547326837768194e-06
non-clustered_inv_>10Mb	5.554732701966714e-06
non-clustered_trans	0.273292733989656
