MutationType	SV32A
clustered_del_1-10Kb	0.00000500
clustered_del_10-100Kb	0.00000500
clustered_del_100Kb-1Mb	0.00000500
clustered_del_1Mb-10Mb	0.00000500
clustered_del_>10Mb	0.00000500
clustered_tds_1-10Kb	0.00000500
clustered_tds_10-100Kb	0.00000500
clustered_tds_100Kb-1Mb	0.00000500
clustered_tds_1Mb-10Mb	0.00000500
clustered_tds_>10Mb	0.00000500
clustered_inv_1-10Kb	0.00000500
clustered_inv_10-100Kb	0.00000500
clustered_inv_100Kb-1Mb	0.00000500
clustered_inv_1Mb-10Mb	0.00000500
clustered_inv_>10Mb	0.00000500
clustered_trans	0.00000500
non-clustered_del_1-10Kb	0.04149664
non-clustered_del_10-100Kb	0.04949547
non-clustered_del_100Kb-1Mb	0.04499606
non-clustered_del_1Mb-10Mb	0.00000500
non-clustered_del_>10Mb	0.48743464
non-clustered_tds_1-10Kb	0.00000500
non-clustered_tds_10-100Kb	0.05599386
non-clustered_tds_100Kb-1Mb	0.00000500
non-clustered_tds_1Mb-10Mb	0.05499391
non-clustered_tds_>10Mb	0.00000500
non-clustered_inv_1-10Kb	0.00000500
non-clustered_inv_10-100Kb	0.00000500
non-clustered_inv_100Kb-1Mb	0.00000500
non-clustered_inv_1Mb-10Mb	0.00000500
non-clustered_inv_>10Mb	0.00000500
non-clustered_trans	0.26546443
