MutationType	SV32A
clustered_del_1-10Kb	6.248883223634038e-06
clustered_del_10-100Kb	6.248883241823933e-06
clustered_del_100Kb-1Mb	6.248883209991618e-06
clustered_del_1Mb-10Mb	6.248883196349198e-06
clustered_del_>10Mb	6.248883209991618e-06
clustered_tds_1-10Kb	6.248883196349198e-06
clustered_tds_10-100Kb	6.248883209991618e-06
clustered_tds_100Kb-1Mb	6.248883205444145e-06
clustered_tds_1Mb-10Mb	6.248883219086565e-06
clustered_tds_>10Mb	6.248883219086565e-06
clustered_inv_1-10Kb	6.2488832509188796e-06
clustered_inv_10-100Kb	6.248883205444145e-06
clustered_inv_100Kb-1Mb	6.248883219086565e-06
clustered_inv_1Mb-10Mb	6.2488832145390915e-06
clustered_inv_>10Mb	6.248883178159303e-06
clustered_trans	6.248883209991618e-06
non-clustered_del_1-10Kb	6.248883205444145e-06
non-clustered_del_10-100Kb	0.13560152126741742
non-clustered_del_100Kb-1Mb	6.2488832145390915e-06
non-clustered_del_1Mb-10Mb	6.24888318725425e-06
non-clustered_del_>10Mb	0.5536508388817311
non-clustered_tds_1-10Kb	6.248883205444145e-06
non-clustered_tds_10-100Kb	6.248883205444145e-06
non-clustered_tds_100Kb-1Mb	6.248883209991618e-06
non-clustered_tds_1Mb-10Mb	6.248883228181512e-06
non-clustered_tds_>10Mb	0.052493568127833894
non-clustered_inv_1-10Kb	6.248883219086565e-06
non-clustered_inv_10-100Kb	6.2488832145390915e-06
non-clustered_inv_100Kb-1Mb	6.248883223634038e-06
non-clustered_inv_1Mb-10Mb	6.248883228181512e-06
non-clustered_inv_>10Mb	6.2488832145390915e-06
non-clustered_trans	0.2580791117709759
