MutationType	SV32A
clustered_del_1-10Kb	2.11E-12
clustered_del_10-100Kb	2.11E-12
clustered_del_100Kb-1Mb	2.11E-12
clustered_del_1Mb-10Mb	2.11E-12
clustered_del_>10Mb	2.11E-12
clustered_tds_1-10Kb	2.11E-12
clustered_tds_10-100Kb	2.11E-12
clustered_tds_100Kb-1Mb	2.11E-12
clustered_tds_1Mb-10Mb	2.11E-12
clustered_tds_>10Mb	2.11E-12
clustered_inv_1-10Kb	2.11E-12
clustered_inv_10-100Kb	2.11E-12
clustered_inv_100Kb-1Mb	2.11E-12
clustered_inv_1Mb-10Mb	2.11E-12
clustered_inv_>10Mb	2.11E-12
clustered_trans	2.11E-12
non-clustered_del_1-10Kb	2.11E-12
non-clustered_del_10-100Kb	2.11E-12
non-clustered_del_100Kb-1Mb	5.58E-03
non-clustered_del_1Mb-10Mb	7.54E-03
non-clustered_del_>10Mb	1.13E-02
non-clustered_tds_1-10Kb	2.11E-12
non-clustered_tds_10-100Kb	2.11E-12
non-clustered_tds_100Kb-1Mb	2.11E-12
non-clustered_tds_1Mb-10Mb	2.11E-12
non-clustered_tds_>10Mb	2.11E-12
non-clustered_inv_1-10Kb	2.11E-12
non-clustered_inv_10-100Kb	2.11E-12
non-clustered_inv_100Kb-1Mb	2.11E-12
non-clustered_inv_1Mb-10Mb	2.11E-12
non-clustered_inv_>10Mb	2.11E-12
non-clustered_trans	9.73E-03
