THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: SERVIDOR1
Release: 6.8.0-58-generic
Version: #60~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 28 16:09:21 UTC 2

-------Python and Package Versions------- 
Python Version: 3.10.14
SigProfilerExtractor Version: 1.1.24
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.28
SigProfilerAssignment Version: 0.1.8
Pandas version: 1.4.4
Numpy version: 1.23.5
Scipy version: 1.14.0
Scikit-learn version: 1.6.0

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/user/MARTA/LABO/PULPO/PULPO_synthetic/CNVprueba/results/CNVs/Cohort/SigProfiler/Extractor
	input_data: /home/user/MARTA/LABO/PULPO/PULPO_synthetic/CNVprueba/results/CNVs/Cohort/SigProfiler/MatrixGenerator/Cohort.CNV48.matrix.tsv
	reference_genome: GRCh38
	context_types: CNV48
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 25
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 1,000
	max_NMF_iterations: 100,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 64; Maximum number of CPU is 64
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh38
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-06-16 13:01:00] Analysis started: 

##################################

[2025-06-16 13:01:00] Analysis started for CNV48. Matrix size [48 rows x 10 columns]

[2025-06-16 13:01:00] Normalization GMM with cutoff value set at 4800

[2025-06-16 13:01:44] CNV48 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:44

[2025-06-16 13:02:03] CNV48 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:18

[2025-06-16 13:02:24] CNV48 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:21

[2025-06-16 13:02:48] CNV48 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:24

[2025-06-16 13:03:17] CNV48 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:28

[2025-06-16 13:03:50] CNV48 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:33

[2025-06-16 13:04:32] CNV48 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:41

[2025-06-16 13:05:20] CNV48 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:48

[2025-06-16 13:06:21] CNV48 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:00

[2025-06-16 13:07:34] CNV48 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:13

[2025-06-16 13:07:37] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:06:37 
Results can be found in:  /home/user/MARTA/LABO/PULPO/PULPO_synthetic/CNVprueba/results/CNVs/Cohort/SigProfiler/Extractor  folder