MutationType	SV32A
clustered_del_1-10Kb	2.63E-12
clustered_del_10-100Kb	2.63E-12
clustered_del_100Kb-1Mb	2.63E-12
clustered_del_1Mb-10Mb	2.63E-12
clustered_del_>10Mb	2.63E-12
clustered_tds_1-10Kb	2.63E-12
clustered_tds_10-100Kb	2.63E-12
clustered_tds_100Kb-1Mb	2.63E-12
clustered_tds_1Mb-10Mb	2.63E-12
clustered_tds_>10Mb	2.63E-12
clustered_inv_1-10Kb	2.64E-12
clustered_inv_10-100Kb	2.63E-12
clustered_inv_100Kb-1Mb	2.63E-12
clustered_inv_1Mb-10Mb	2.63E-12
clustered_inv_>10Mb	2.63E-12
clustered_trans	2.64E-12
non-clustered_del_1-10Kb	4.65E-03
non-clustered_del_10-100Kb	5.08E-03
non-clustered_del_100Kb-1Mb	4.84E-03
non-clustered_del_1Mb-10Mb	2.63E-12
non-clustered_del_>10Mb	1.07E-02
non-clustered_tds_1-10Kb	2.63E-12
non-clustered_tds_10-100Kb	4.79E-03
non-clustered_tds_100Kb-1Mb	2.63E-12
non-clustered_tds_1Mb-10Mb	5.16E-03
non-clustered_tds_>10Mb	2.63E-12
non-clustered_inv_1-10Kb	2.63E-12
non-clustered_inv_10-100Kb	2.63E-12
non-clustered_inv_100Kb-1Mb	2.63E-12
non-clustered_inv_1Mb-10Mb	2.64E-12
non-clustered_inv_>10Mb	2.63E-12
non-clustered_trans	9.56E-03
