MutationType	SV32A
clustered_del_1-10Kb	4.999328411940951e-06
clustered_del_10-100Kb	4.999328407393477e-06
clustered_del_100Kb-1Mb	4.999328421035898e-06
clustered_del_1Mb-10Mb	4.999328421035898e-06
clustered_del_>10Mb	4.999328439225792e-06
clustered_tds_1-10Kb	4.999328430130845e-06
clustered_tds_10-100Kb	4.999328443773265e-06
clustered_tds_100Kb-1Mb	4.999328411940951e-06
clustered_tds_1Mb-10Mb	4.999328430130845e-06
clustered_tds_>10Mb	4.999328421035898e-06
clustered_inv_1-10Kb	4.9993283982985304e-06
clustered_inv_10-100Kb	4.999328416488424e-06
clustered_inv_100Kb-1Mb	4.999328421035898e-06
clustered_inv_1Mb-10Mb	4.999328402846004e-06
clustered_inv_>10Mb	4.999328416488424e-06
clustered_trans	4.999328421035898e-06
non-clustered_del_1-10Kb	0.04699568565076788
non-clustered_del_10-100Kb	0.0584936890301924
non-clustered_del_100Kb-1Mb	0.052494691115721255
non-clustered_del_1Mb-10Mb	4.999328421035898e-06
non-clustered_del_>10Mb	0.5029321643710136
non-clustered_tds_1-10Kb	4.999328407393477e-06
non-clustered_tds_10-100Kb	0.044996155862304474
non-clustered_tds_100Kb-1Mb	4.999328439225792e-06
non-clustered_tds_1Mb-10Mb	0.045996077533964126
non-clustered_tds_>10Mb	4.999328439225792e-06
non-clustered_inv_1-10Kb	4.999328416488424e-06
non-clustered_inv_10-100Kb	4.999328411940951e-06
non-clustered_inv_100Kb-1Mb	4.999328425583372e-06
non-clustered_inv_1Mb-10Mb	4.999328439225792e-06
non-clustered_inv_>10Mb	4.999328425583372e-06
non-clustered_trans	0.24796655058860778
