MutationType	SV32A
clustered_del_1-10Kb	5.554721210501156e-06
clustered_del_10-100Kb	5.5547212014062096e-06
clustered_del_100Kb-1Mb	5.554721187763789e-06
clustered_del_1Mb-10Mb	5.554721215048631e-06
clustered_del_>10Mb	5.5547212014062096e-06
clustered_tds_1-10Kb	5.554721228691051e-06
clustered_tds_10-100Kb	5.5547212014062096e-06
clustered_tds_100Kb-1Mb	5.554721205953683e-06
clustered_tds_1Mb-10Mb	5.554721215048631e-06
clustered_tds_>10Mb	5.5547212241435774e-06
clustered_inv_1-10Kb	5.554721228691051e-06
clustered_inv_10-100Kb	5.554721242333471e-06
clustered_inv_100Kb-1Mb	5.5547212241435774e-06
clustered_inv_1Mb-10Mb	5.554721205953683e-06
clustered_inv_>10Mb	5.554721205953683e-06
clustered_trans	5.554721215048631e-06
non-clustered_del_1-10Kb	5.554721192311263e-06
non-clustered_del_10-100Kb	0.061659257655669535
non-clustered_del_100Kb-1Mb	5.5547212241435774e-06
non-clustered_del_1Mb-10Mb	0.05943710040874066
non-clustered_del_>10Mb	0.39494055047631266
non-clustered_tds_1-10Kb	5.554721196858736e-06
non-clustered_tds_10-100Kb	5.554721210501156e-06
non-clustered_tds_100Kb-1Mb	0.05666038990484594
non-clustered_tds_1Mb-10Mb	5.554721215048631e-06
non-clustered_tds_>10Mb	0.15164417059677363
non-clustered_inv_1-10Kb	5.5547212241435774e-06
non-clustered_inv_10-100Kb	5.554721228691051e-06
non-clustered_inv_100Kb-1Mb	5.554721233238524e-06
non-clustered_inv_1Mb-10Mb	5.554721215048631e-06
non-clustered_inv_>10Mb	5.5547212014062096e-06
non-clustered_trans	0.2755141098424792
