MutationType	SV32A
clustered_del_1-10Kb	4.7613092419851455e-06
clustered_del_10-100Kb	4.761309251080092e-06
clustered_del_100Kb-1Mb	4.761309237437672e-06
clustered_del_1Mb-10Mb	4.761309246532619e-06
clustered_del_>10Mb	4.7613092419851455e-06
clustered_tds_1-10Kb	4.761309246532619e-06
clustered_tds_10-100Kb	4.761309255627566e-06
clustered_tds_100Kb-1Mb	4.761309228342725e-06
clustered_tds_1Mb-10Mb	4.761309232890199e-06
clustered_tds_>10Mb	4.761309237437672e-06
clustered_inv_1-10Kb	4.7613092419851455e-06
clustered_inv_10-100Kb	4.761309255627566e-06
clustered_inv_100Kb-1Mb	4.761309237437672e-06
clustered_inv_1Mb-10Mb	4.761309237437672e-06
clustered_inv_>10Mb	4.761309251080092e-06
clustered_trans	4.761309260175039e-06
non-clustered_del_1-10Kb	0.05190005755542188
non-clustered_del_10-100Kb	0.04332998984577898
non-clustered_del_100Kb-1Mb	4.761309251080092e-06
non-clustered_del_1Mb-10Mb	0.04142515289137009
non-clustered_del_>10Mb	0.389474950581789
non-clustered_tds_1-10Kb	4.761309237437672e-06
non-clustered_tds_10-100Kb	4.761309246532619e-06
non-clustered_tds_100Kb-1Mb	0.0495192981295304
non-clustered_tds_1Mb-10Mb	0.048567229836553455
non-clustered_tds_>10Mb	0.04285375133320031
non-clustered_inv_1-10Kb	4.761309232890199e-06
non-clustered_inv_10-100Kb	4.761309228342725e-06
non-clustered_inv_100Kb-1Mb	4.761309228342725e-06
non-clustered_inv_1Mb-10Mb	4.761309232890199e-06
non-clustered_inv_>10Mb	4.761309228342725e-06
non-clustered_trans	0.3328152956441045
