MutationType	SV32A
clustered_del_1-10Kb	3.46E-12
clustered_del_10-100Kb	3.46E-12
clustered_del_100Kb-1Mb	3.46E-12
clustered_del_1Mb-10Mb	3.46E-12
clustered_del_>10Mb	3.46E-12
clustered_tds_1-10Kb	3.46E-12
clustered_tds_10-100Kb	3.46E-12
clustered_tds_100Kb-1Mb	3.46E-12
clustered_tds_1Mb-10Mb	3.46E-12
clustered_tds_>10Mb	3.46E-12
clustered_inv_1-10Kb	3.46E-12
clustered_inv_10-100Kb	3.46E-12
clustered_inv_100Kb-1Mb	3.46E-12
clustered_inv_1Mb-10Mb	3.46E-12
clustered_inv_>10Mb	3.46E-12
clustered_trans	3.46E-12
non-clustered_del_1-10Kb	5.72E-03
non-clustered_del_10-100Kb	3.46E-12
non-clustered_del_100Kb-1Mb	6.08E-03
non-clustered_del_1Mb-10Mb	5.85E-03
non-clustered_del_>10Mb	1.14E-02
non-clustered_tds_1-10Kb	3.46E-12
non-clustered_tds_10-100Kb	3.46E-12
non-clustered_tds_100Kb-1Mb	3.46E-12
non-clustered_tds_1Mb-10Mb	3.46E-12
non-clustered_tds_>10Mb	3.46E-12
non-clustered_inv_1-10Kb	3.46E-12
non-clustered_inv_10-100Kb	3.46E-12
non-clustered_inv_100Kb-1Mb	3.46E-12
non-clustered_inv_1Mb-10Mb	3.46E-12
non-clustered_inv_>10Mb	3.46E-12
non-clustered_trans	1.43E-02
