MutationType	SV32A
clustered_del_1-10Kb	0.00000625
clustered_del_10-100Kb	0.00000625
clustered_del_100Kb-1Mb	0.00000625
clustered_del_1Mb-10Mb	0.00000625
clustered_del_>10Mb	0.00000625
clustered_tds_1-10Kb	0.00000625
clustered_tds_10-100Kb	0.00000625
clustered_tds_100Kb-1Mb	0.00000625
clustered_tds_1Mb-10Mb	0.00000625
clustered_tds_>10Mb	0.00000625
clustered_inv_1-10Kb	0.00000625
clustered_inv_10-100Kb	0.00000625
clustered_inv_100Kb-1Mb	0.00000625
clustered_inv_1Mb-10Mb	0.00000625
clustered_inv_>10Mb	0.00000625
clustered_trans	0.00000625
non-clustered_del_1-10Kb	0.06186645
non-clustered_del_10-100Kb	0.00000625
non-clustered_del_100Kb-1Mb	0.05999220
non-clustered_del_1Mb-10Mb	0.06436602
non-clustered_del_>10Mb	0.31619439
non-clustered_tds_1-10Kb	0.00000625
non-clustered_tds_10-100Kb	0.00000625
non-clustered_tds_100Kb-1Mb	0.00000625
non-clustered_tds_1Mb-10Mb	0.00000625
non-clustered_tds_>10Mb	0.00000625
non-clustered_inv_1-10Kb	0.00000625
non-clustered_inv_10-100Kb	0.00000625
non-clustered_inv_100Kb-1Mb	0.00000625
non-clustered_inv_1Mb-10Mb	0.00000625
non-clustered_inv_>10Mb	0.00000625
non-clustered_trans	0.49741222
