MutationType	SV32A
clustered_del_1-10Kb	0.00000476
clustered_del_10-100Kb	0.00000476
clustered_del_100Kb-1Mb	0.00000476
clustered_del_1Mb-10Mb	0.00000476
clustered_del_>10Mb	0.00000476
clustered_tds_1-10Kb	0.00000476
clustered_tds_10-100Kb	0.00000476
clustered_tds_100Kb-1Mb	0.00000476
clustered_tds_1Mb-10Mb	0.00000476
clustered_tds_>10Mb	0.00000476
clustered_inv_1-10Kb	0.00000476
clustered_inv_10-100Kb	0.00000476
clustered_inv_100Kb-1Mb	0.00000476
clustered_inv_1Mb-10Mb	0.00000476
clustered_inv_>10Mb	0.00000476
clustered_trans	0.00000476
non-clustered_del_1-10Kb	0.05190006
non-clustered_del_10-100Kb	0.04332999
non-clustered_del_100Kb-1Mb	0.00000476
non-clustered_del_1Mb-10Mb	0.04142515
non-clustered_del_>10Mb	0.38947495
non-clustered_tds_1-10Kb	0.00000476
non-clustered_tds_10-100Kb	0.00000476
non-clustered_tds_100Kb-1Mb	0.04951930
non-clustered_tds_1Mb-10Mb	0.04856723
non-clustered_tds_>10Mb	0.04285375
non-clustered_inv_1-10Kb	0.00000476
non-clustered_inv_10-100Kb	0.00000476
non-clustered_inv_100Kb-1Mb	0.00000476
non-clustered_inv_1Mb-10Mb	0.00000476
non-clustered_inv_>10Mb	0.00000476
non-clustered_trans	0.33281530
