MutationType	SV32A	SV32B
clustered_del_1-10Kb	9.29E-09	1.08E-08
clustered_del_10-100Kb	9.29E-09	1.08E-08
clustered_del_100Kb-1Mb	9.29E-09	1.08E-08
clustered_del_1Mb-10Mb	9.29E-09	1.08E-08
clustered_del_>10Mb	9.29E-09	1.08E-08
clustered_tds_1-10Kb	9.29E-09	1.08E-08
clustered_tds_10-100Kb	9.29E-09	1.08E-08
clustered_tds_100Kb-1Mb	9.29E-09	1.08E-08
clustered_tds_1Mb-10Mb	9.29E-09	1.08E-08
clustered_tds_>10Mb	9.29E-09	1.08E-08
clustered_inv_1-10Kb	9.29E-09	1.08E-08
clustered_inv_10-100Kb	9.29E-09	1.08E-08
clustered_inv_100Kb-1Mb	9.29E-09	1.08E-08
clustered_inv_1Mb-10Mb	9.29E-09	1.08E-08
clustered_inv_>10Mb	9.29E-09	1.08E-08
clustered_trans	9.29E-09	1.08E-08
non-clustered_del_1-10Kb	1.06E-03	1.58E-03
non-clustered_del_10-100Kb	1.91E-03	2.12E-03
non-clustered_del_100Kb-1Mb	9.52E-04	1.60E-03
non-clustered_del_1Mb-10Mb	1.75E-03	2.24E-03
non-clustered_del_>10Mb	4.22E-03	5.53E-03
non-clustered_tds_1-10Kb	4.39E-04	6.67E-04
non-clustered_tds_10-100Kb	7.75E-04	6.29E-04
non-clustered_tds_100Kb-1Mb	6.42E-04	1.01E-03
non-clustered_tds_1Mb-10Mb	7.73E-04	9.51E-04
non-clustered_tds_>10Mb	2.40E-03	2.84E-03
non-clustered_inv_1-10Kb	9.29E-09	1.08E-08
non-clustered_inv_10-100Kb	9.29E-09	1.08E-08
non-clustered_inv_100Kb-1Mb	9.29E-09	1.08E-08
non-clustered_inv_1Mb-10Mb	9.29E-09	1.08E-08
non-clustered_inv_>10Mb	9.29E-09	1.08E-08
non-clustered_trans	3.49E-03	4.54E-03
