MutationType	SV32A
clustered_del_1-10Kb	4.761308805427688e-06
clustered_del_10-100Kb	4.761308800880215e-06
clustered_del_100Kb-1Mb	4.761308814522636e-06
clustered_del_1Mb-10Mb	4.761308791785268e-06
clustered_del_>10Mb	4.761308805427688e-06
clustered_tds_1-10Kb	4.7613088099751625e-06
clustered_tds_10-100Kb	4.761308805427688e-06
clustered_tds_100Kb-1Mb	4.761308800880215e-06
clustered_tds_1Mb-10Mb	4.761308796332741e-06
clustered_tds_>10Mb	4.761308800880215e-06
clustered_inv_1-10Kb	4.761308800880215e-06
clustered_inv_10-100Kb	4.7613088099751625e-06
clustered_inv_100Kb-1Mb	4.761308805427688e-06
clustered_inv_1Mb-10Mb	4.761308823617583e-06
clustered_inv_>10Mb	4.761308791785268e-06
clustered_trans	4.761308800880215e-06
non-clustered_del_1-10Kb	0.044282002961040234
non-clustered_del_10-100Kb	0.045710553980616166
non-clustered_del_100Kb-1Mb	4.761308814522636e-06
non-clustered_del_1Mb-10Mb	0.04618659946303069
non-clustered_del_>10Mb	0.3894749037921429
non-clustered_tds_1-10Kb	4.761308819070109e-06
non-clustered_tds_10-100Kb	4.761308787237795e-06
non-clustered_tds_100Kb-1Mb	0.04666273049848769
non-clustered_tds_1Mb-10Mb	0.04190143815917509
non-clustered_tds_>10Mb	0.047614751027272174
non-clustered_inv_1-10Kb	4.761308814522636e-06
non-clustered_inv_10-100Kb	4.761308791785268e-06
non-clustered_inv_100Kb-1Mb	4.761308814522636e-06
non-clustered_inv_1Mb-10Mb	4.761308800880215e-06
non-clustered_inv_>10Mb	4.761308791785268e-06
non-clustered_trans	0.33805274792015555
