MutationType	SV32A
clustered_del_1-10Kb	2.43E-12
clustered_del_10-100Kb	2.43E-12
clustered_del_100Kb-1Mb	2.43E-12
clustered_del_1Mb-10Mb	2.44E-12
clustered_del_>10Mb	2.44E-12
clustered_tds_1-10Kb	2.44E-12
clustered_tds_10-100Kb	2.44E-12
clustered_tds_100Kb-1Mb	2.44E-12
clustered_tds_1Mb-10Mb	2.44E-12
clustered_tds_>10Mb	2.44E-12
clustered_inv_1-10Kb	2.44E-12
clustered_inv_10-100Kb	2.44E-12
clustered_inv_100Kb-1Mb	2.43E-12
clustered_inv_1Mb-10Mb	2.43E-12
clustered_inv_>10Mb	2.43E-12
clustered_trans	2.43E-12
non-clustered_del_1-10Kb	4.45E-03
non-clustered_del_10-100Kb	5.02E-03
non-clustered_del_100Kb-1Mb	2.43E-12
non-clustered_del_1Mb-10Mb	4.56E-03
non-clustered_del_>10Mb	1.20E-02
non-clustered_tds_1-10Kb	2.43E-12
non-clustered_tds_10-100Kb	2.44E-12
non-clustered_tds_100Kb-1Mb	4.88E-03
non-clustered_tds_1Mb-10Mb	4.40E-03
non-clustered_tds_>10Mb	4.69E-03
non-clustered_inv_1-10Kb	2.43E-12
non-clustered_inv_10-100Kb	2.43E-12
non-clustered_inv_100Kb-1Mb	2.44E-12
non-clustered_inv_1Mb-10Mb	2.43E-12
non-clustered_inv_>10Mb	2.44E-12
non-clustered_trans	1.15E-02
